I've removed any rupee/arrow/heart/bomb pickups/usage, since they tend to spam a lot (incrementing by one each frame).

\todo put "Health (goal)" back for Eastern.

; ------------
; File select
; ------------
 
; First write happens after selecting a file (nothing is written while choosing the actual name or confirming it).
; There is also some initialization done right after starting the cart / during intro scenes that is not in this document.
[0C:CEDF] $7E:F000[2] = $0000 | Room $0000
[0C:CEE6] $7E:F100[2] = $0000 | Room $0080
[0C:CEED] $7E:F200[2] = $0000 | Room $0100
[0C:CEF4] $7E:F300[2] = $0000 | Overworld $80
[0C:CEFB] $7E:F400[2] = $FF00 | Deaths Total
[0C:CEDF] $7E:F002[2] = $0000 | Room $0001
[0C:CEE6] $7E:F102[2] = $0000 | Room $0081
[0C:CEED] $7E:F202[2] = $0000 | Room $0101
[0C:CEF4] $7E:F302[2] = $0000 | 
[0C:CEFB] $7E:F402[2] = $00FF | Deaths Total
[0C:CEDF] $7E:F004[2] = $0000 | Room $0002
[0C:CEE6] $7E:F104[2] = $0000 | Room $0082
[0C:CEED] $7E:F204[2] = $0000 | Room $0102
[0C:CEF4] $7E:F304[2] = $0000 | 
[0C:CEFB] $7E:F404[2] = $0000 | 
[0C:CEDF] $7E:F006[2] = $0000 | Room $0003
[0C:CEE6] $7E:F106[2] = $0000 | Room $0083
[0C:CEED] $7E:F206[2] = $0000 | Room $0103
[0C:CEF4] $7E:F306[2] = $0000 | 
[0C:CEFB] $7E:F406[2] = $0000 | 
[0C:CEDF] $7E:F008[2] = $0000 | Room $0004
[0C:CEE6] $7E:F108[2] = $0000 | Room $0084
[0C:CEED] $7E:F208[2] = $0000 | Room $0104
[0C:CEF4] $7E:F308[2] = $0000 | 
[0C:CEFB] $7E:F408[2] = $0000 | 
[0C:CEDF] $7E:F00A[2] = $0000 | Room $0005
[0C:CEE6] $7E:F10A[2] = $0000 | Room $0085
[0C:CEED] $7E:F20A[2] = $0000 | Room $0105
[0C:CEF4] $7E:F30A[2] = $0000 | 
[0C:CEFB] $7E:F40A[2] = $0000 | 
[0C:CEDF] $7E:F00C[2] = $0000 | Room $0006
[0C:CEE6] $7E:F10C[2] = $0000 | Room $0086
[0C:CEED] $7E:F20C[2] = $F000 | Room $0106
[0C:CEF4] $7E:F30C[2] = $0000 | 
[0C:CEFB] $7E:F40C[2] = $0000 | 
[0C:CEDF] $7E:F00E[2] = $0000 | Room $0007
[0C:CEE6] $7E:F10E[2] = $0000 | Room $0087
[0C:CEED] $7E:F20E[2] = $F000 | Room $0107
[0C:CEF4] $7E:F30E[2] = $0000 | 
[0C:CEFB] $7E:F40E[2] = $0000 | 
[0C:CEDF] $7E:F010[2] = $0000 | Room $0008
[0C:CEE6] $7E:F110[2] = $0000 | Room $0088
[0C:CEED] $7E:F210[2] = $0000 | Room $0108
[0C:CEF4] $7E:F310[2] = $0000 | 
[0C:CEFB] $7E:F410[2] = $0000 | 
[0C:CEDF] $7E:F012[2] = $0000 | Room $0009
[0C:CEE6] $7E:F112[2] = $0000 | Room $0089
[0C:CEED] $7E:F212[2] = $0000 | Room $0109
[0C:CEF4] $7E:F312[2] = $0000 | 
[0C:CEFB] $7E:F412[2] = $0000 | 
[0C:CEDF] $7E:F014[2] = $0000 | Room $000A
[0C:CEE6] $7E:F114[2] = $0000 | Room $008A
[0C:CEED] $7E:F214[2] = $0000 | Room $010A
[0C:CEF4] $7E:F314[2] = $0000 | 
[0C:CEFB] $7E:F414[2] = $0000 | 
[0C:CEDF] $7E:F016[2] = $0000 | Room $000B
[0C:CEE6] $7E:F116[2] = $0000 | Room $008B
[0C:CEED] $7E:F216[2] = $0000 | Room $010B
[0C:CEF4] $7E:F316[2] = $0000 | 
[0C:CEFB] $7E:F416[2] = $0000 | 
[0C:CEDF] $7E:F018[2] = $0000 | Room $000C
[0C:CEE6] $7E:F118[2] = $0000 | Room $008C
[0C:CEED] $7E:F218[2] = $0000 | Room $010C
[0C:CEF4] $7E:F318[2] = $0000 | 
[0C:CEFB] $7E:F418[2] = $0000 | 
[0C:CEDF] $7E:F01A[2] = $0000 | Room $000D
[0C:CEE6] $7E:F11A[2] = $0000 | Room $008D
[0C:CEED] $7E:F21A[2] = $0000 | Room $010D
[0C:CEF4] $7E:F31A[2] = $0000 | 
[0C:CEFB] $7E:F41A[2] = $0000 | 
[0C:CEDF] $7E:F01C[2] = $0000 | Room $000E
[0C:CEE6] $7E:F11C[2] = $0000 | Room $008E
[0C:CEED] $7E:F21C[2] = $0000 | Room $010E
[0C:CEF4] $7E:F31C[2] = $0000 | 
[0C:CEFB] $7E:F41C[2] = $0000 | 
[0C:CEDF] $7E:F01E[2] = $0000 | Room $000F
[0C:CEE6] $7E:F11E[2] = $0000 | Room $008F
[0C:CEED] $7E:F21E[2] = $0000 | Room $010F
[0C:CEF4] $7E:F31E[2] = $0000 | 
[0C:CEFB] $7E:F41E[2] = $0000 | 
[0C:CEDF] $7E:F020[2] = $0000 | Room $0010
[0C:CEE6] $7E:F120[2] = $0000 | Room $0090
[0C:CEED] $7E:F220[2] = $0000 | Room $0110
[0C:CEF4] $7E:F320[2] = $0000 | 
[0C:CEFB] $7E:F420[2] = $0000 | 
[0C:CEDF] $7E:F022[2] = $0000 | Room $0011
[0C:CEE6] $7E:F122[2] = $0000 | Room $0091
[0C:CEED] $7E:F222[2] = $0000 | Room $0111
[0C:CEF4] $7E:F322[2] = $0000 | 
[0C:CEFB] $7E:F422[2] = $0000 | 
[0C:CEDF] $7E:F024[2] = $0000 | Room $0012
[0C:CEE6] $7E:F124[2] = $0000 | Room $0092
[0C:CEED] $7E:F224[2] = $0000 | Room $0112
[0C:CEF4] $7E:F324[2] = $0000 | 
[0C:CEFB] $7E:F424[2] = $0000 | 
[0C:CEDF] $7E:F026[2] = $0000 | Room $0013
[0C:CEE6] $7E:F126[2] = $0000 | Room $0093
[0C:CEED] $7E:F226[2] = $0000 | Room $0113
[0C:CEF4] $7E:F326[2] = $0000 | 
[0C:CEFB] $7E:F426[2] = $0000 | 
[0C:CEDF] $7E:F028[2] = $0000 | Room $0014
[0C:CEE6] $7E:F128[2] = $0000 | Room $0094
[0C:CEED] $7E:F228[2] = $0000 | Room $0114
[0C:CEF4] $7E:F328[2] = $0000 | 
[0C:CEFB] $7E:F428[2] = $0000 | 
[0C:CEDF] $7E:F02A[2] = $0000 | Room $0015
[0C:CEE6] $7E:F12A[2] = $0000 | Room $0095
[0C:CEED] $7E:F22A[2] = $0000 | Room $0115
[0C:CEF4] $7E:F32A[2] = $0000 | 
[0C:CEFB] $7E:F42A[2] = $0000 | 
[0C:CEDF] $7E:F02C[2] = $0000 | Room $0016
[0C:CEE6] $7E:F12C[2] = $0000 | Room $0096
[0C:CEED] $7E:F22C[2] = $0000 | Room $0116
[0C:CEF4] $7E:F32C[2] = $0000 | 
[0C:CEFB] $7E:F42C[2] = $0000 | 
[0C:CEDF] $7E:F02E[2] = $0000 | Room $0017
[0C:CEE6] $7E:F12E[2] = $0000 | Room $0097
[0C:CEED] $7E:F22E[2] = $0000 | Room $0117
[0C:CEF4] $7E:F32E[2] = $0000 | 
[0C:CEFB] $7E:F42E[2] = $0000 | 
[0C:CEDF] $7E:F030[2] = $0000 | Room $0018
[0C:CEE6] $7E:F130[2] = $0000 | Room $0098
[0C:CEED] $7E:F230[2] = $0000 | Room $0118
[0C:CEF4] $7E:F330[2] = $0000 | 
[0C:CEFB] $7E:F430[2] = $0000 | 
[0C:CEDF] $7E:F032[2] = $0000 | Room $0019
[0C:CEE6] $7E:F132[2] = $0000 | Room $0099
[0C:CEED] $7E:F232[2] = $0000 | Room $0119
[0C:CEF4] $7E:F332[2] = $0000 | 
[0C:CEFB] $7E:F432[2] = $0000 | 
[0C:CEDF] $7E:F034[2] = $0000 | Room $001A
[0C:CEE6] $7E:F134[2] = $0000 | Room $009A
[0C:CEED] $7E:F234[2] = $0000 | Room $011A
[0C:CEF4] $7E:F334[2] = $0000 | 
[0C:CEFB] $7E:F434[2] = $0000 | 
[0C:CEDF] $7E:F036[2] = $0000 | Room $001B
[0C:CEE6] $7E:F136[2] = $0000 | Room $009B
[0C:CEED] $7E:F236[2] = $0000 | Room $011B
[0C:CEF4] $7E:F336[2] = $0000 | 
[0C:CEFB] $7E:F436[2] = $0000 | 
[0C:CEDF] $7E:F038[2] = $0000 | Room $001C
[0C:CEE6] $7E:F138[2] = $0000 | Room $009C
[0C:CEED] $7E:F238[2] = $0000 | Room $011C
[0C:CEF4] $7E:F338[2] = $0000 | 
[0C:CEFB] $7E:F438[2] = $0000 | 
[0C:CEDF] $7E:F03A[2] = $0000 | Room $001D
[0C:CEE6] $7E:F13A[2] = $0000 | Room $009D
[0C:CEED] $7E:F23A[2] = $0000 | Room $011D
[0C:CEF4] $7E:F33A[2] = $0000 | 
[0C:CEFB] $7E:F43A[2] = $0000 | 
[0C:CEDF] $7E:F03C[2] = $0000 | Room $001E
[0C:CEE6] $7E:F13C[2] = $0000 | Room $009E
[0C:CEED] $7E:F23C[2] = $0000 | Room $011E
[0C:CEF4] $7E:F33C[2] = $0000 | 
[0C:CEFB] $7E:F43C[2] = $0000 | 
[0C:CEDF] $7E:F03E[2] = $0000 | Room $001F
[0C:CEE6] $7E:F13E[2] = $0000 | Room $009F
[0C:CEED] $7E:F23E[2] = $0000 | Room $011F
[0C:CEF4] $7E:F33E[2] = $0000 | 
[0C:CEFB] $7E:F43E[2] = $0000 | 
[0C:CEDF] $7E:F040[2] = $0000 | Room $0020
[0C:CEE6] $7E:F140[2] = $0000 | Room $00A0
[0C:CEED] $7E:F240[2] = $0000 | Room $0120
[0C:CEF4] $7E:F340[2] = $0000 | Bow
[0C:CEFB] $7E:F440[2] = $0000 | 
[0C:CEDF] $7E:F042[2] = $0000 | Room $0021
[0C:CEE6] $7E:F142[2] = $0000 | Room $00A1
[0C:CEED] $7E:F242[2] = $0000 | Room $0121
[0C:CEF4] $7E:F342[2] = $0000 | Hookshot
[0C:CEFB] $7E:F442[2] = $0000 | 
[0C:CEDF] $7E:F044[2] = $0000 | Room $0022
[0C:CEE6] $7E:F144[2] = $0000 | Room $00A2
[0C:CEED] $7E:F244[2] = $0000 | Room $0122
[0C:CEF4] $7E:F344[2] = $0000 | Mushroom
[0C:CEFB] $7E:F444[2] = $0000 | 
[0C:CEDF] $7E:F046[2] = $0000 | Room $0023
[0C:CEE6] $7E:F146[2] = $0000 | Room $00A3
[0C:CEED] $7E:F246[2] = $0000 | Room $0123
[0C:CEF4] $7E:F346[2] = $0000 | Ice Rod
[0C:CEFB] $7E:F446[2] = $0000 | 
[0C:CEDF] $7E:F048[2] = $0000 | Room $0024
[0C:CEE6] $7E:F148[2] = $0000 | Room $00A4
[0C:CEED] $7E:F248[2] = $0000 | Room $0124
[0C:CEF4] $7E:F348[2] = $0000 | Ether Medallion
[0C:CEFB] $7E:F448[2] = $0000 | 
[0C:CEDF] $7E:F04A[2] = $0000 | Room $0025
[0C:CEE6] $7E:F14A[2] = $0000 | Room $00A5
[0C:CEED] $7E:F24A[2] = $0000 | Room $0125
[0C:CEF4] $7E:F34A[2] = $0000 | Torch
[0C:CEFB] $7E:F44A[2] = $0000 | 
[0C:CEDF] $7E:F04C[2] = $0000 | Room $0026
[0C:CEE6] $7E:F14C[2] = $0000 | Room $00A6
[0C:CEED] $7E:F24C[2] = $0000 | Room $0126
[0C:CEF4] $7E:F34C[2] = $0000 | Flute
[0C:CEFB] $7E:F44C[2] = $0000 | 
[0C:CEDF] $7E:F04E[2] = $0000 | Room $0027
[0C:CEE6] $7E:F14E[2] = $0000 | Room $00A7
[0C:CEED] $7E:F24E[2] = $0000 | Room $0127
[0C:CEF4] $7E:F34E[2] = $0000 | Book of Mudora
[0C:CEFB] $7E:F44E[2] = $0000 | 
[0C:CEDF] $7E:F050[2] = $0000 | Room $0028
[0C:CEE6] $7E:F150[2] = $0000 | Room $00A8
[0C:CEED] $7E:F250[2] = $0000 | 
[0C:CEF4] $7E:F350[2] = $0000 | Cane of Somaria
[0C:CEFB] $7E:F450[2] = $0000 | 
[0C:CEDF] $7E:F052[2] = $0000 | Room $0029
[0C:CEE6] $7E:F152[2] = $0000 | Room $00A9
[0C:CEED] $7E:F252[2] = $0000 | 
[0C:CEF4] $7E:F352[2] = $0000 | Magic Cape
[0C:CEFB] $7E:F452[2] = $0000 | 
[0C:CEDF] $7E:F054[2] = $0000 | Room $002A
[0C:CEE6] $7E:F154[2] = $0000 | Room $00AA
[0C:CEED] $7E:F254[2] = $0000 | 
[0C:CEF4] $7E:F354[2] = $0000 | Gloves
[0C:CEFB] $7E:F454[2] = $0000 | 
[0C:CEDF] $7E:F056[2] = $0000 | Room $002B
[0C:CEE6] $7E:F156[2] = $0000 | Room $00AB
[0C:CEED] $7E:F256[2] = $0000 | 
[0C:CEF4] $7E:F356[2] = $0000 | Flippers
[0C:CEFB] $7E:F456[2] = $0000 | 
[0C:CEDF] $7E:F058[2] = $0000 | Room $002C
[0C:CEE6] $7E:F158[2] = $0000 | Room $00AC
[0C:CEED] $7E:F258[2] = $0000 | 
[0C:CEF4] $7E:F358[2] = $0000 | 
[0C:CEFB] $7E:F458[2] = $0000 | 
[0C:CEDF] $7E:F05A[2] = $0000 | Room $002D
[0C:CEE6] $7E:F15A[2] = $0000 | Room $00AD
[0C:CEED] $7E:F25A[2] = $0000 | 
[0C:CEF4] $7E:F35A[2] = $0000 | Shield
[0C:CEFB] $7E:F45A[2] = $0000 | 
[0C:CEDF] $7E:F05C[2] = $0000 | Room $002E
[0C:CEE6] $7E:F15C[2] = $0000 | Room $00AE
[0C:CEED] $7E:F25C[2] = $0000 | 
[0C:CEF4] $7E:F35C[2] = $0000 | Bottle
[0C:CEFB] $7E:F45C[2] = $0000 | 
[0C:CEDF] $7E:F05E[2] = $0000 | Room $002F
[0C:CEE6] $7E:F15E[2] = $0000 | Room $00AF
[0C:CEED] $7E:F25E[2] = $0000 | 
[0C:CEF4] $7E:F35E[2] = $0000 | 
[0C:CEFB] $7E:F45E[2] = $0000 | 
[0C:CEDF] $7E:F060[2] = $0000 | Room $0030
[0C:CEE6] $7E:F160[2] = $0000 | Room $00B0
[0C:CEED] $7E:F260[2] = $0000 | 
[0C:CEF4] $7E:F360[2] = $0000 | Rupees (goal)
[0C:CEFB] $7E:F460[2] = $0000 | 
[0C:CEDF] $7E:F062[2] = $0000 | Room $0031
[0C:CEE6] $7E:F162[2] = $0000 | Room $00B1
[0C:CEED] $7E:F262[2] = $0000 | 
[0C:CEF4] $7E:F362[2] = $0000 | Rupees (actual)
[0C:CEFB] $7E:F462[2] = $0000 | 
[0C:CEDF] $7E:F064[2] = $0000 | Room $0032
[0C:CEE6] $7E:F164[2] = $0000 | Room $00B2
[0C:CEED] $7E:F264[2] = $0000 | 
[0C:CEF4] $7E:F364[2] = $0000 | Compass1
[0C:CEFB] $7E:F464[2] = $0000 | 
[0C:CEDF] $7E:F066[2] = $0000 | Room $0033
[0C:CEE6] $7E:F166[2] = $0000 | Room $00B3
[0C:CEED] $7E:F266[2] = $0000 | 
[0C:CEF4] $7E:F366[2] = $0000 | BigKey1
[0C:CEFB] $7E:F466[2] = $0000 | 
[0C:CEDF] $7E:F068[2] = $0000 | Room $0034
[0C:CEE6] $7E:F168[2] = $0000 | Room $00B4
[0C:CEED] $7E:F268[2] = $0000 | 
[0C:CEF4] $7E:F368[2] = $0000 | Dungeon map1
[0C:CEFB] $7E:F468[2] = $0000 | 
[0C:CEDF] $7E:F06A[2] = $0000 | Room $0035
[0C:CEE6] $7E:F16A[2] = $0000 | Room $00B5
[0C:CEED] $7E:F26A[2] = $0000 | 
[0C:CEF4] $7E:F36A[2] = $0000 | 
[0C:CEFB] $7E:F46A[2] = $0000 | 
[0C:CEDF] $7E:F06C[2] = $0000 | Room $0036
[0C:CEE6] $7E:F16C[2] = $0000 | Room $00B6
[0C:CEED] $7E:F26C[2] = $0000 | 
[0C:CEF4] $7E:F36C[2] = $1818 | Health (goal)
[0C:CEFB] $7E:F46C[2] = $0000 | 
[0C:CEDF] $7E:F06E[2] = $0000 | Room $0037
[0C:CEE6] $7E:F16E[2] = $0000 | Room $00B7
[0C:CEED] $7E:F26E[2] = $0000 | 
[0C:CEF4] $7E:F36E[2] = $0000 | Magic Power
[0C:CEFB] $7E:F46E[2] = $0000 | 
[0C:CEDF] $7E:F070[2] = $0000 | Room $0038
[0C:CEE6] $7E:F170[2] = $0000 | Room $00B8
[0C:CEED] $7E:F270[2] = $0000 | 
[0C:CEF4] $7E:F370[2] = $0000 | Bomb Upgrades
[0C:CEFB] $7E:F470[2] = $0000 | 
[0C:CEDF] $7E:F072[2] = $0000 | Room $0039
[0C:CEE6] $7E:F172[2] = $0000 | Room $00B9
[0C:CEED] $7E:F272[2] = $0000 | 
[0C:CEF4] $7E:F372[2] = $0000 | Hearts filler
[0C:CEFB] $7E:F472[2] = $0000 | 
[0C:CEDF] $7E:F074[2] = $0000 | Room $003A
[0C:CEE6] $7E:F174[2] = $0000 | Room $00BA
[0C:CEED] $7E:F274[2] = $0000 | 
[0C:CEF4] $7E:F374[2] = $0000 | Pendants
[0C:CEFB] $7E:F474[2] = $0000 | 
[0C:CEDF] $7E:F076[2] = $0000 | Room $003B
[0C:CEE6] $7E:F176[2] = $0000 | Room $00BB
[0C:CEED] $7E:F276[2] = $0000 | 
[0C:CEF4] $7E:F376[2] = $0000 | Arrow filler
[0C:CEFB] $7E:F476[2] = $0000 | 
[0C:CEDF] $7E:F078[2] = $0000 | Room $003C
[0C:CEE6] $7E:F178[2] = $0000 | Room $00BC
[0C:CEED] $7E:F278[2] = $0000 | 
[0C:CEF4] $7E:F378[2] = $F800 | ????
[0C:CEFB] $7E:F478[2] = $0000 | 
[0C:CEDF] $7E:F07A[2] = $0000 | Room $003D
[0C:CEE6] $7E:F17A[2] = $0000 | Room $00BD
[0C:CEED] $7E:F27A[2] = $0000 | 
[0C:CEF4] $7E:F37A[2] = $0000 | Crystals
[0C:CEFB] $7E:F47A[2] = $0000 | 
[0C:CEDF] $7E:F07C[2] = $0000 | Room $003E
[0C:CEE6] $7E:F17C[2] = $0000 | Room $00BE
[0C:CEED] $7E:F27C[2] = $0000 | 
[0C:CEF4] $7E:F37C[2] = $0000 | Key for dungeon $00
[0C:CEFB] $7E:F47C[2] = $0000 | 
[0C:CEDF] $7E:F07E[2] = $0000 | Room $003F
[0C:CEE6] $7E:F17E[2] = $0000 | Room $00BF
[0C:CEED] $7E:F27E[2] = $0000 | 
[0C:CEF4] $7E:F37E[2] = $0000 | Key for dungeon $02
[0C:CEFB] $7E:F47E[2] = $0000 | 
[0C:CEDF] $7E:F080[2] = $0000 | Room $0040
[0C:CEE6] $7E:F180[2] = $0000 | Room $00C0
[0C:CEED] $7E:F280[2] = $0000 | Overworld $00
[0C:CEF4] $7E:F380[2] = $0000 | Key for dungeon $04
[0C:CEFB] $7E:F480[2] = $0000 | 
[0C:CEDF] $7E:F082[2] = $0000 | Room $0041
[0C:CEE6] $7E:F182[2] = $0000 | Room $00C1
[0C:CEED] $7E:F282[2] = $0000 | Overworld $02
[0C:CEF4] $7E:F382[2] = $0000 | Key for dungeon $06
[0C:CEFB] $7E:F482[2] = $0000 | 
[0C:CEDF] $7E:F084[2] = $0000 | Room $0042
[0C:CEE6] $7E:F184[2] = $0000 | Room $00C2
[0C:CEED] $7E:F284[2] = $0000 | Overworld $04
[0C:CEF4] $7E:F384[2] = $0000 | Key for dungeon $08
[0C:CEFB] $7E:F484[2] = $0000 | 
[0C:CEDF] $7E:F086[2] = $0000 | Room $0043
[0C:CEE6] $7E:F186[2] = $0000 | Room $00C3
[0C:CEED] $7E:F286[2] = $0000 | Overworld $06
[0C:CEF4] $7E:F386[2] = $0000 | Key for dungeon $0A
[0C:CEFB] $7E:F486[2] = $0000 | 
[0C:CEDF] $7E:F088[2] = $0000 | Room $0044
[0C:CEE6] $7E:F188[2] = $0000 | Room $00C4
[0C:CEED] $7E:F288[2] = $0000 | Overworld $08
[0C:CEF4] $7E:F388[2] = $0000 | Key for dungeon $0C
[0C:CEFB] $7E:F488[2] = $0000 | 
[0C:CEDF] $7E:F08A[2] = $0000 | Room $0045
[0C:CEE6] $7E:F18A[2] = $0000 | Room $00C5
[0C:CEED] $7E:F28A[2] = $0000 | Overworld $0A
[0C:CEF4] $7E:F38A[2] = $0000 | 
[0C:CEFB] $7E:F48A[2] = $0000 | 
[0C:CEDF] $7E:F08C[2] = $0000 | Room $0046
[0C:CEE6] $7E:F18C[2] = $0000 | Room $00C6
[0C:CEED] $7E:F28C[2] = $0000 | Overworld $0C
[0C:CEF4] $7E:F38C[2] = $0000 | 
[0C:CEFB] $7E:F48C[2] = $0000 | 
[0C:CEDF] $7E:F08E[2] = $0000 | Room $0047
[0C:CEE6] $7E:F18E[2] = $0000 | Room $00C7
[0C:CEED] $7E:F28E[2] = $0000 | Overworld $0E
[0C:CEF4] $7E:F38E[2] = $0000 | 
[0C:CEFB] $7E:F48E[2] = $0000 | 
[0C:CEDF] $7E:F090[2] = $0000 | Room $0048
[0C:CEE6] $7E:F190[2] = $0000 | Room $00C8
[0C:CEED] $7E:F290[2] = $0000 | Overworld $10
[0C:CEF4] $7E:F390[2] = $0000 | 
[0C:CEFB] $7E:F490[2] = $0000 | 
[0C:CEDF] $7E:F092[2] = $0000 | Room $0049
[0C:CEE6] $7E:F192[2] = $0000 | Room $00C9
[0C:CEED] $7E:F292[2] = $0000 | Overworld $12
[0C:CEF4] $7E:F392[2] = $0000 | 
[0C:CEFB] $7E:F492[2] = $0000 | 
[0C:CEDF] $7E:F094[2] = $0000 | Room $004A
[0C:CEE6] $7E:F194[2] = $0000 | Room $00CA
[0C:CEED] $7E:F294[2] = $0000 | Overworld $14
[0C:CEF4] $7E:F394[2] = $0000 | 
[0C:CEFB] $7E:F494[2] = $0000 | 
[0C:CEDF] $7E:F096[2] = $0000 | Room $004B
[0C:CEE6] $7E:F196[2] = $0000 | Room $00CB
[0C:CEED] $7E:F296[2] = $0000 | Overworld $16
[0C:CEF4] $7E:F396[2] = $0000 | 
[0C:CEFB] $7E:F496[2] = $0000 | 
[0C:CEDF] $7E:F098[2] = $0000 | Room $004C
[0C:CEE6] $7E:F198[2] = $0000 | Room $00CC
[0C:CEED] $7E:F298[2] = $0000 | Overworld $18
[0C:CEF4] $7E:F398[2] = $0000 | 
[0C:CEFB] $7E:F498[2] = $0000 | 
[0C:CEDF] $7E:F09A[2] = $0000 | Room $004D
[0C:CEE6] $7E:F19A[2] = $0000 | Room $00CD
[0C:CEED] $7E:F29A[2] = $0000 | Overworld $1A
[0C:CEF4] $7E:F39A[2] = $0000 | 
[0C:CEFB] $7E:F49A[2] = $0000 | 
[0C:CEDF] $7E:F09C[2] = $0000 | Room $004E
[0C:CEE6] $7E:F19C[2] = $0000 | Room $00CE
[0C:CEED] $7E:F29C[2] = $0000 | Overworld $1C
[0C:CEF4] $7E:F39C[2] = $0000 | 
[0C:CEFB] $7E:F49C[2] = $0000 | 
[0C:CEDF] $7E:F09E[2] = $0000 | Room $004F
[0C:CEE6] $7E:F19E[2] = $0000 | Room $00CF
[0C:CEED] $7E:F29E[2] = $0000 | Overworld $1E
[0C:CEF4] $7E:F39E[2] = $0000 | 
[0C:CEFB] $7E:F49E[2] = $0000 | 
[0C:CEDF] $7E:F0A0[2] = $0000 | Room $0050
[0C:CEE6] $7E:F1A0[2] = $0000 | Room $00D0
[0C:CEED] $7E:F2A0[2] = $0000 | Overworld $20
[0C:CEF4] $7E:F3A0[2] = $0000 | 
[0C:CEFB] $7E:F4A0[2] = $0000 | 
[0C:CEDF] $7E:F0A2[2] = $0000 | Room $0051
[0C:CEE6] $7E:F1A2[2] = $0000 | Room $00D1
[0C:CEED] $7E:F2A2[2] = $0000 | Overworld $22
[0C:CEF4] $7E:F3A2[2] = $0000 | 
[0C:CEFB] $7E:F4A2[2] = $0000 | 
[0C:CEDF] $7E:F0A4[2] = $0000 | Room $0052
[0C:CEE6] $7E:F1A4[2] = $0000 | Room $00D2
[0C:CEED] $7E:F2A4[2] = $0000 | Overworld $24
[0C:CEF4] $7E:F3A4[2] = $0000 | 
[0C:CEFB] $7E:F4A4[2] = $0000 | 
[0C:CEDF] $7E:F0A6[2] = $0000 | Room $0053
[0C:CEE6] $7E:F1A6[2] = $0000 | Room $00D3
[0C:CEED] $7E:F2A6[2] = $0000 | Overworld $26
[0C:CEF4] $7E:F3A6[2] = $0000 | 
[0C:CEFB] $7E:F4A6[2] = $0000 | 
[0C:CEDF] $7E:F0A8[2] = $0000 | Room $0054
[0C:CEE6] $7E:F1A8[2] = $0000 | Room $00D4
[0C:CEED] $7E:F2A8[2] = $0000 | Overworld $28
[0C:CEF4] $7E:F3A8[2] = $0000 | 
[0C:CEFB] $7E:F4A8[2] = $0000 | 
[0C:CEDF] $7E:F0AA[2] = $0000 | Room $0055
[0C:CEE6] $7E:F1AA[2] = $0000 | Room $00D5
[0C:CEED] $7E:F2AA[2] = $0000 | Overworld $2A
[0C:CEF4] $7E:F3AA[2] = $0000 | 
[0C:CEFB] $7E:F4AA[2] = $0000 | 
[0C:CEDF] $7E:F0AC[2] = $0000 | Room $0056
[0C:CEE6] $7E:F1AC[2] = $0000 | Room $00D6
[0C:CEED] $7E:F2AC[2] = $0000 | Overworld $2C
[0C:CEF4] $7E:F3AC[2] = $0000 | 
[0C:CEFB] $7E:F4AC[2] = $0000 | 
[0C:CEDF] $7E:F0AE[2] = $0000 | Room $0057
[0C:CEE6] $7E:F1AE[2] = $0000 | Room $00D7
[0C:CEED] $7E:F2AE[2] = $0000 | Overworld $2E
[0C:CEF4] $7E:F3AE[2] = $0000 | 
[0C:CEFB] $7E:F4AE[2] = $0000 | 
[0C:CEDF] $7E:F0B0[2] = $0000 | Room $0058
[0C:CEE6] $7E:F1B0[2] = $0000 | Room $00D8
[0C:CEED] $7E:F2B0[2] = $0000 | Overworld $30
[0C:CEF4] $7E:F3B0[2] = $0000 | 
[0C:CEFB] $7E:F4B0[2] = $0000 | 
[0C:CEDF] $7E:F0B2[2] = $0000 | Room $0059
[0C:CEE6] $7E:F1B2[2] = $0000 | Room $00D9
[0C:CEED] $7E:F2B2[2] = $0000 | Overworld $32
[0C:CEF4] $7E:F3B2[2] = $0000 | 
[0C:CEFB] $7E:F4B2[2] = $0000 | 
[0C:CEDF] $7E:F0B4[2] = $0000 | Room $005A
[0C:CEE6] $7E:F1B4[2] = $0000 | Room $00DA
[0C:CEED] $7E:F2B4[2] = $0000 | Overworld $34
[0C:CEF4] $7E:F3B4[2] = $0000 | 
[0C:CEFB] $7E:F4B4[2] = $0000 | 
[0C:CEDF] $7E:F0B6[2] = $0000 | Room $005B
[0C:CEE6] $7E:F1B6[2] = $0000 | Room $00DB
[0C:CEED] $7E:F2B6[2] = $0000 | Overworld $36
[0C:CEF4] $7E:F3B6[2] = $0000 | 
[0C:CEFB] $7E:F4B6[2] = $0000 | 
[0C:CEDF] $7E:F0B8[2] = $0000 | Room $005C
[0C:CEE6] $7E:F1B8[2] = $0000 | Room $00DC
[0C:CEED] $7E:F2B8[2] = $0000 | Overworld $38
[0C:CEF4] $7E:F3B8[2] = $0000 | 
[0C:CEFB] $7E:F4B8[2] = $0000 | 
[0C:CEDF] $7E:F0BA[2] = $0000 | Room $005D
[0C:CEE6] $7E:F1BA[2] = $0000 | Room $00DD
[0C:CEED] $7E:F2BA[2] = $0000 | Overworld $3A
[0C:CEF4] $7E:F3BA[2] = $0000 | 
[0C:CEFB] $7E:F4BA[2] = $0000 | 
[0C:CEDF] $7E:F0BC[2] = $0000 | Room $005E
[0C:CEE6] $7E:F1BC[2] = $0000 | Room $00DE
[0C:CEED] $7E:F2BC[2] = $0000 | Overworld $3C
[0C:CEF4] $7E:F3BC[2] = $0000 | 
[0C:CEFB] $7E:F4BC[2] = $0000 | 
[0C:CEDF] $7E:F0BE[2] = $0000 | Room $005F
[0C:CEE6] $7E:F1BE[2] = $0000 | Room $00DF
[0C:CEED] $7E:F2BE[2] = $0000 | Overworld $3E
[0C:CEF4] $7E:F3BE[2] = $0000 | 
[0C:CEFB] $7E:F4BE[2] = $0000 | 
[0C:CEDF] $7E:F0C0[2] = $0000 | Room $0060
[0C:CEE6] $7E:F1C0[2] = $0000 | Room $00E0
[0C:CEED] $7E:F2C0[2] = $0000 | Overworld $40
[0C:CEF4] $7E:F3C0[2] = $0000 | 
[0C:CEFB] $7E:F4C0[2] = $0000 | 
[0C:CEDF] $7E:F0C2[2] = $0000 | Room $0061
[0C:CEE6] $7E:F1C2[2] = $0000 | Room $00E1
[0C:CEED] $7E:F2C2[2] = $0000 | Overworld $42
[0C:CEF4] $7E:F3C2[2] = $0000 | 
[0C:CEFB] $7E:F4C2[2] = $0000 | 
[0C:CEDF] $7E:F0C4[2] = $0000 | Room $0062
[0C:CEE6] $7E:F1C4[2] = $0000 | Room $00E2
[0C:CEED] $7E:F2C4[2] = $0000 | Overworld $44
[0C:CEF4] $7E:F3C4[2] = $0000 | 
[0C:CEFB] $7E:F4C4[2] = $0000 | 
[0C:CEDF] $7E:F0C6[2] = $0000 | Room $0063
[0C:CEE6] $7E:F1C6[2] = $0000 | Room $00E3
[0C:CEED] $7E:F2C6[2] = $0000 | Overworld $46
[0C:CEF4] $7E:F3C6[2] = $0000 | Game Phase 2
[0C:CEFB] $7E:F4C6[2] = $0000 | 
[0C:CEDF] $7E:F0C8[2] = $0000 | Room $0064
[0C:CEE6] $7E:F1C8[2] = $0000 | Room $00E4
[0C:CEED] $7E:F2C8[2] = $0000 | Overworld $48
[0C:CEF4] $7E:F3C8[2] = $0000 | Entrances Phase
[0C:CEFB] $7E:F4C8[2] = $0000 | 
[0C:CEDF] $7E:F0CA[2] = $0000 | Room $0065
[0C:CEE6] $7E:F1CA[2] = $0000 | Room $00E5
[0C:CEED] $7E:F2CA[2] = $0000 | Overworld $4A
[0C:CEF4] $7E:F3CA[2] = $0000 | LW/DW
[0C:CEFB] $7E:F4CA[2] = $0000 | 
[0C:CEDF] $7E:F0CC[2] = $0000 | Room $0066
[0C:CEE6] $7E:F1CC[2] = $0000 | Room $00E6
[0C:CEED] $7E:F2CC[2] = $0000 | Overworld $4C
[0C:CEF4] $7E:F3CC[2] = $0000 | Tagalong
[0C:CEFB] $7E:F4CC[2] = $0000 | 
[0C:CEDF] $7E:F0CE[2] = $0000 | Room $0067
[0C:CEE6] $7E:F1CE[2] = $0000 | Room $00E7
[0C:CEED] $7E:F2CE[2] = $0000 | Overworld $4E
[0C:CEF4] $7E:F3CE[2] = $0000 | 
[0C:CEFB] $7E:F4CE[2] = $0000 | 
[0C:CEDF] $7E:F0D0[2] = $0000 | Room $0068
[0C:CEE6] $7E:F1D0[2] = $0000 | Room $00E8
[0C:CEED] $7E:F2D0[2] = $0000 | Overworld $50
[0C:CEF4] $7E:F3D0[2] = $0000 | 
[0C:CEFB] $7E:F4D0[2] = $0000 | 
[0C:CEDF] $7E:F0D2[2] = $0000 | Room $0069
[0C:CEE6] $7E:F1D2[2] = $0000 | Room $00E9
[0C:CEED] $7E:F2D2[2] = $0000 | Overworld $52
[0C:CEF4] $7E:F3D2[2] = $0000 | 
[0C:CEFB] $7E:F4D2[2] = $0000 | 
[0C:CEDF] $7E:F0D4[2] = $0000 | Room $006A
[0C:CEE6] $7E:F1D4[2] = $0000 | Room $00EA
[0C:CEED] $7E:F2D4[2] = $0000 | Overworld $54
[0C:CEF4] $7E:F3D4[2] = $0000 | 
[0C:CEFB] $7E:F4D4[2] = $0000 | 
[0C:CEDF] $7E:F0D6[2] = $0000 | Room $006B
[0C:CEE6] $7E:F1D6[2] = $0000 | Room $00EB
[0C:CEED] $7E:F2D6[2] = $0000 | Overworld $56
[0C:CEF4] $7E:F3D6[2] = $0000 | 
[0C:CEFB] $7E:F4D6[2] = $0000 | 
[0C:CEDF] $7E:F0D8[2] = $0000 | Room $006C
[0C:CEE6] $7E:F1D8[2] = $0000 | Room $00EC
[0C:CEED] $7E:F2D8[2] = $0000 | Overworld $58
[0C:CEF4] $7E:F3D8[2] = $4B00 | 
[0C:CEFB] $7E:F4D8[2] = $0000 | 
[0C:CEDF] $7E:F0DA[2] = $0000 | Room $006D
[0C:CEE6] $7E:F1DA[2] = $0000 | Room $00ED
[0C:CEED] $7E:F2DA[2] = $0000 | Overworld $5A
[0C:CEF4] $7E:F3DA[2] = $8C01 | Player Name
[0C:CEFB] $7E:F4DA[2] = $0000 | 
[0C:CEDF] $7E:F0DC[2] = $0000 | Room $006E
[0C:CEE6] $7E:F1DC[2] = $0000 | Room $00EE
[0C:CEED] $7E:F2DC[2] = $0000 | Overworld $5C
[0C:CEF4] $7E:F3DC[2] = $8C01 | Player Name
[0C:CEFB] $7E:F4DC[2] = $0000 | 
[0C:CEDF] $7E:F0DE[2] = $0000 | Room $006F
[0C:CEE6] $7E:F1DE[2] = $0000 | Room $00EF
[0C:CEED] $7E:F2DE[2] = $0000 | Overworld $5E
[0C:CEF4] $7E:F3DE[2] = $8C01 | Player Name
[0C:CEFB] $7E:F4DE[2] = $0000 | 
[0C:CEDF] $7E:F0E0[2] = $0000 | Room $0070
[0C:CEE6] $7E:F1E0[2] = $0000 | Room $00F0
[0C:CEED] $7E:F2E0[2] = $0000 | Overworld $60
[0C:CEF4] $7E:F3E0[2] = $AA01 | Player Name
[0C:CEFB] $7E:F4E0[2] = $0000 | 
[0C:CEDF] $7E:F0E2[2] = $0000 | Room $0071
[0C:CEE6] $7E:F1E2[2] = $0000 | Room $00F1
[0C:CEED] $7E:F2E2[2] = $0000 | Overworld $62
[0C:CEF4] $7E:F3E2[2] = $0055 | Player Name
[0C:CEFB] $7E:F4E2[2] = $0000 | 
[0C:CEDF] $7E:F0E4[2] = $0000 | Room $0072
[0C:CEE6] $7E:F1E4[2] = $0000 | Room $00F2
[0C:CEED] $7E:F2E4[2] = $0000 | Overworld $64
[0C:CEF4] $7E:F3E4[2] = $0000 | Player Name
[0C:CEFB] $7E:F4E4[2] = $0000 | 
[0C:CEDF] $7E:F0E6[2] = $0000 | Room $0073
[0C:CEE6] $7E:F1E6[2] = $0000 | Room $00F3
[0C:CEED] $7E:F2E6[2] = $0000 | Overworld $66
[0C:CEF4] $7E:F3E6[2] = $0000 | 
[0C:CEFB] $7E:F4E6[2] = $0000 | 
[0C:CEDF] $7E:F0E8[2] = $0000 | Room $0074
[0C:CEE6] $7E:F1E8[2] = $0000 | Room $00F4
[0C:CEED] $7E:F2E8[2] = $0000 | Overworld $68
[0C:CEF4] $7E:F3E8[2] = $0000 | Deaths Total
[0C:CEFB] $7E:F4E8[2] = $0000 | 
[0C:CEDF] $7E:F0EA[2] = $0000 | Room $0075
[0C:CEE6] $7E:F1EA[2] = $0000 | Room $00F5
[0C:CEED] $7E:F2EA[2] = $0000 | Overworld $6A
[0C:CEF4] $7E:F3EA[2] = $0000 | Deaths Total
[0C:CEFB] $7E:F4EA[2] = $0000 | 
[0C:CEDF] $7E:F0EC[2] = $0000 | Room $0076
[0C:CEE6] $7E:F1EC[2] = $0000 | Room $00F6
[0C:CEED] $7E:F2EC[2] = $0000 | Overworld $6C
[0C:CEF4] $7E:F3EC[2] = $0000 | Deaths Total
[0C:CEFB] $7E:F4EC[2] = $0000 | 
[0C:CEDF] $7E:F0EE[2] = $0000 | Room $0077
[0C:CEE6] $7E:F1EE[2] = $0000 | Room $00F7
[0C:CEED] $7E:F2EE[2] = $0000 | Overworld $6E
[0C:CEF4] $7E:F3EE[2] = $0000 | Deaths Total
[0C:CEFB] $7E:F4EE[2] = $0000 | 
[0C:CEDF] $7E:F0F0[2] = $0000 | Room $0078
[0C:CEE6] $7E:F1F0[2] = $0000 | Room $00F8
[0C:CEED] $7E:F2F0[2] = $0000 | Overworld $70
[0C:CEF4] $7E:F3F0[2] = $0000 | Deaths Total
[0C:CEFB] $7E:F4F0[2] = $0000 | 
[0C:CEDF] $7E:F0F2[2] = $0000 | Room $0079
[0C:CEE6] $7E:F1F2[2] = $0000 | Room $00F9
[0C:CEED] $7E:F2F2[2] = $0000 | Overworld $72
[0C:CEF4] $7E:F3F2[2] = $0000 | Deaths Total
[0C:CEFB] $7E:F4F2[2] = $0000 | 
[0C:CEDF] $7E:F0F4[2] = $0000 | Room $007A
[0C:CEE6] $7E:F1F4[2] = $0000 | Room $00FA
[0C:CEED] $7E:F2F4[2] = $0000 | Overworld $74
[0C:CEF4] $7E:F3F4[2] = $0000 | Deaths Total
[0C:CEFB] $7E:F4F4[2] = $0000 | 
[0C:CEDF] $7E:F0F6[2] = $0000 | Room $007B
[0C:CEE6] $7E:F1F6[2] = $0000 | Room $00FB
[0C:CEED] $7E:F2F6[2] = $0000 | Overworld $76
[0C:CEF4] $7E:F3F6[2] = $0000 | Deaths Total
[0C:CEFB] $7E:F4F6[2] = $0000 | 
[0C:CEDF] $7E:F0F8[2] = $0000 | Room $007C
[0C:CEE6] $7E:F1F8[2] = $0000 | Room $00FC
[0C:CEED] $7E:F2F8[2] = $0000 | Overworld $78
[0C:CEF4] $7E:F3F8[2] = $0000 | Deaths Total
[0C:CEFB] $7E:F4F8[2] = $0000 | 
[0C:CEDF] $7E:F0FA[2] = $0000 | Room $007D
[0C:CEE6] $7E:F1FA[2] = $0000 | Room $00FD
[0C:CEED] $7E:F2FA[2] = $0000 | Overworld $7A
[0C:CEF4] $7E:F3FA[2] = $0000 | Deaths Total
[0C:CEFB] $7E:F4FA[2] = $0000 | 
[0C:CEDF] $7E:F0FC[2] = $0000 | Room $007E
[0C:CEE6] $7E:F1FC[2] = $0000 | Room $00FE
[0C:CEED] $7E:F2FC[2] = $0000 | Overworld $7C
[0C:CEF4] $7E:F3FC[2] = $0000 | Deaths Total
[0C:CEFB] $7E:F4FC[2] = $0000 | 
[0C:CEDF] $7E:F0FE[2] = $0000 | Room $007F
[0C:CEE6] $7E:F1FE[2] = $0000 | Room $00FF
[0C:CEED] $7E:F2FE[2] = $0000 | Overworld $7E
[0C:CEF4] $7E:F3FE[2] = $0000 | Deaths Total
[0C:CEFB] $7E:F4FE[2] = $D0EA | Inverse checksum

; -------
; Escape
; -------

; "Current keys" is set to 0xFF whenever you enter a non-dungeon Underworld.
[0D:FA8C] $7E:F36F[1] = $FF   | Keys
[02:B82E] $7E:F208[2] = $0002 | Room $0104

; This memory address serves multiple purposes. I think this makes the Zelda dialog happen periodically. \todo verify
[05:DEFE] $7E:F3CC[1] = $05   | Tagalong

; Uncle leaving house.
; Makes starting sequence not happen again if you reenter Link's house.
[05:DF12] $7E:F3C6[1] = $10   | Game Phase 2
[06:D1DA] $7E:F360[2] = $0001 | Rupees (goal)
[0D:DBFB] $7E:F362[2] = $0001 | Rupees (actual)

; why are these set to 0? \todo
[02:AA91] $7E:F2BB[1] = $00   | Overworld $3B
[02:AA9B] $7E:F2FB[1] = $00   | Overworld $7B
[02:AAAF] $7E:F051[1] = $00   | Room $0028
[02:B82E] $7E:F0AA[2] = $000C | Room $0055

; Dying uncle
; Turns off Zelda whining mode. \todo verify
[05:DF40] $7E:F3CC[1] = $00   | Tagalong
[09:8624] $7E:F35A[1] = $01   | Shield
[09:863C] $7E:F359[1] = $01   | Sword

; Makes Link spawn in the secret passage if he dies. 
[05:DF5B] $7E:F3C8[1] = $03   | Entrances Phase

; Sets bit 0x10. It's used to Uncle does not respawn here.
[05:DF65] $7E:F3C6[1] = $11   | Game Phase 2

; Makes Link able to slash sword.
[05:DF6B] $7E:F3C5[1] = $01   | Game Phase 1

[02:B82E] $7E:F0AA[2] = $000F | Room $0055
[0D:FA8C] $7E:F36F[1] = $00   | Keys
[02:B82E] $7E:F0C2[2] = $000F | Room $0061
[02:B82E] $7E:F0C0[2] = $0005 | Room $0060
[02:B82E] $7E:F0A0[2] = $0005 | Room $0050
[02:B82E] $7E:F002[2] = $000C | Room $0001
[02:B82E] $7E:F0E4[2] = $000C | Room $0072
[06:D196] $7E:F36F[1] = $01   | Keys

; Writes a word over a byte. This in turn zeroes out $7EF370 too, the bomb upgrade variable.
; MoN mentions the bomb upgrade memory address to be inconsistent, so this is probably why. Surely an oversight by the programmers?
[01:CF6B] $7E:F36F[2] = $0000 | Keys

[02:B89D] $7E:F0E4[2] = $840C | Room $0072
[02:B82E] $7E:F0E4[2] = $840F | Room $0072
[02:B82E] $7E:F104[2] = $000F | Room $0082
[02:B82E] $7E:F102[2] = $000F | Room $0081
[02:B82E] $7E:F0E2[2] = $0002 | Room $0071
[02:B82E] $7E:F0E2[2] = $0003 | Room $0071
[02:B89D] $7E:F0E2[2] = $0013 | Room $0071
[09:863C] $7E:F341[1] = $01   | Boomerang
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F0E2[2] = $8413 | Room $0071
[02:B82E] $7E:F0E2[2] = $841B | Room $0071
[02:B82E] $7E:F0E0[2] = $0008 | Room $0070
[05:EBF1] $7E:F3CC[1] = $01   | Tagalong
[05:EBFC] $7E:F3CC[1] = $00   | Tagalong
[02:B82E] $7E:F100[2] = $000C | Room $0080
[09:86B1] $7E:F366[2] = $4000 | BigKey1
[02:B89D] $7E:F100[2] = $042C | Room $0080
[02:B89D] $7E:F100[2] = $043C | Room $0080
[09:863C] $7E:F34A[1] = $01   | Torch

; Makes Link spawn in the Ball's & Chain room. \todo verify
[05:ED4C] $7E:F3C8[1] = $02   | Entrances Phase
[00:F9EB] $7E:F3E5[2] = $0000 | Validity (checksum)
[00:F9F6] $7E:F3FF[2] = $0000 | Deaths Total

; Zelda as tagalong
[05:ED56] $7E:F3CC[1] = $01   | Tagalong

; \todo figure out
[09:9F76] $7E:F3D3[1] = $00   | Super Bomb Boom

[02:B82E] $7E:F0A2[2] = $000F | Room $0051

; Makes Link spawn after secret passage \todo verify
[1A:FC73] $7E:F3C8[1] = $04   | Entrances Phase

[02:B82E] $7E:F082[2] = $000F | Room $0041
[02:B82E] $7E:F084[2] = $000C | Room $0042
[02:B82E] $7E:F064[2] = $000F | Room $0032
[02:B89D] $7E:F064[2] = $001F | Room $0032
[09:8741] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F064[2] = $801F | Room $0032
[02:B82E] $7E:F044[2] = $0003 | Room $0022
[02:B89D] $7E:F044[2] = $8003 | Room $0022
[02:B82E] $7E:F042[2] = $0003 | Room $0021
[02:B82E] $7E:F042[2] = $000F | Room $0021
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F042[2] = $840F | Room $0021
[02:B82E] $7E:F022[2] = $0005 | Room $0011
[02:B89D] $7E:F022[2] = $2005 | Room $0011
[02:B82E] $7E:F004[2] = $000C | Room $0002
[02:B82E] $7E:F004[2] = $000F | Room $0002

; --------
; Eastern
; --------

; Sets bit 0x4 during chat with Priest in Sanctuary. \todo figure out exact concequences of this bit.
[05:DAAD] $7E:F3C6[1] = $15   | Game Phase 2

; Makes the game draw an overlay when entering this overworld screen. \todo which screen is this? Agahim's Tower entrance?
[05:DAB7] $7E:F29B[1] = $20   | Overworld $1B

[02:B82E] $7E:F024[2] = $000F | Room $0012

; Removes Zelda as tagalong.
[05:EC80] $7E:F3CC[1] = $00   | Tagalong

; \todo figure out exact concequences
[05:DD9E] $7E:F3C7[1] = $01   | Map Phase

; Makes Link spawn in Sanctuary if he dies.
[05:EDDB] $7E:F3C8[1] = $01   | Entrances Phase

; Erases the last two characters slots from the player's name.
; It's weird because in JP 1.0 you only have 4 letters ($3D9-$3DC)
; So: \todo figure out why?
[00:F9EB] $7E:F3E3[2] = $0000 | Player Name

; This changes:
; - Some text dialogs
; - Something about the angry guard in Kakariko after the lady snitches on you \todo figure out
; - Brightness on Overworld map
; - Removes rain
; - Changes how starting location logic works \todo figure out
[05:EDE5] $7E:F3C5[1] = $02   | Game Phase 1

[02:82F0] $7E:F36F[1] = $FF   | Keys
[0D:FA8C] $7E:F36F[1] = $00   | Keys
[02:B82E] $7E:F192[2] = $0003 | Room $00C9
[02:B82E] $7E:F192[2] = $000F | Room $00C9
[02:B82E] $7E:F172[2] = $000F | Room $00B9
[02:B82E] $7E:F152[2] = $000F | Room $00A9
[02:B82E] $7E:F150[2] = $0005 | Room $00A8
[02:B82E] $7E:F150[2] = $0007 | Room $00A8
[02:B82E] $7E:F150[2] = $000F | Room $00A8
[02:B82E] $7E:F154[2] = $000A | Room $00AA
[02:B82E] $7E:F174[2] = $0008 | Room $00BA
[02:B82E] $7E:F174[2] = $000C | Room $00BA
[06:D196] $7E:F36F[1] = $01   | Keys
[02:B89D] $7E:F174[2] = $040C | Room $00BA
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F174[2] = $840C | Room $00BA
[02:B89D] $7E:F172[2] = $800F | Room $00B9
[02:B82E] $7E:F170[2] = $0005 | Room $00B8
[02:B89D] $7E:F170[2] = $0015 | Room $00B8
[09:86B1] $7E:F366[2] = $6000 | BigKey1
[02:B89D] $7E:F170[2] = $8015 | Room $00B8
[02:B89D] $7E:F150[2] = $200F | Room $00A8
[02:B89D] $7E:F152[2] = $001F | Room $00A9

; Bow=1 and 2 is the same, but it's used to draw different bow gfx for when you have arrows and when you don't.
[09:863C] $7E:F340[1] = $01   | Bow
; 2 = you have arrows.
[0D:FB5C] $7E:F340[1] = $02   | Bow
[02:B89D] $7E:F152[2] = $201F | Room $00A9
[02:B82E] $7E:F132[2] = $0003 | Room $0099
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F132[2] = $C403 | Room $0099
[02:B82E] $7E:F1B4[2] = $0002 | Room $00DA
[02:B82E] $7E:F1B2[2] = $0001 | Room $00D9
[02:B82E] $7E:F1B2[2] = $0003 | Room $00D9
[02:B82E] $7E:F1B0[2] = $0001 | Room $00D8

; \todo Why is this set specifically to 0 here?
;       Something to do with opening the menu and selecting across where bottles would be maybe?
[0D:DE2D] $7E:F34F[1] = $00   | Bottles

[02:B82E] $7E:F1B0[2] = $0005 | Room $00D8
[06:D1DA] $7E:F360[2] = $001C | Rupees (goal)
[0D:DBFB] $7E:F362[2] = $001C | Rupees (actual)
[02:B82E] $7E:F190[2] = $0001 | Room $00C8
; Used up all arrows -> draw bow without arrow.
[0D:FB5C] $7E:F340[1] = $01   | Bow

; Killed Armos
[09:867C] $7E:F374[1] = $04   | Pendants
[00:F9EB] $7E:F3E7[2] = $0000 | Deaths Total
[02:B89D] $7E:F190[2] = $0801 | Room $00C8
[0D:DBC0] $7E:F36E[1] = $80   | Magic Power
[02:82F0] $7E:F36F[1] = $FF   | Keys
[02:B82E] $7E:F20A[2] = $0002 | Room $0105

; Got the boots.
[09:863C] $7E:F355[1] = $01   | Boots

; Sets bit 0x2, which makes it possible to dash. Having boots is not enough.
[09:8656] $7E:F379[1] = $FC   | Ability Flags

; Shows pendants on overworld map.
; Also changes some texts for: Sahasrahla, others \todo
[05:F20D] $7E:F3C7[1] = $03   | Map Phase

[06:D1C2] $7E:F372[1] = $08   | Hearts filler
[0D:DCCB] $7E:F372[1] = $00   | Hearts filler
[02:B82E] $7E:F20E[2] = $F002 | Room $0107
[09:863C] $7E:F34E[1] = $01   | Book of Mudora
[0D:FA8C] $7E:F36F[1] = $00   | Keys
[02:B82E] $7E:F108[2] = $000F | Room $0084
; Included "Arrows" here to show $F340 changing from 1 to 2 when going from 0 to 1 arrow.
[0D:DC5C] $7E:F377[1] = $01   | Arrows
[0D:DC71] $7E:F340[1] = $02   | Bow
[0D:DC5C] $7E:F377[1] = $05   | Arrows
[02:B82E] $7E:F0E8[2] = $0003 | Room $0074
[02:B82E] $7E:F0E6[2] = $0001 | Room $0073
[02:B82E] $7E:F0E6[2] = $0005 | Room $0073
[05:FC87] $7E:F36F[1] = $01   | Keys
[02:B89D] $7E:F0E6[2] = $0405 | Room $0073
[02:B82E] $7E:F0EA[2] = $0002 | Room $0075
[02:B82E] $7E:F10A[2] = $000A | Room $0085
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F10A[2] = $400A | Room $0085
[02:B82E] $7E:F10A[2] = $400E | Room $0085
[02:B82E] $7E:F0EA[2] = $0007 | Room $0075
[02:B89D] $7E:F0EA[2] = $0017 | Room $0075
[09:86B1] $7E:F366[2] = $7000 | BigKey1
[02:B82E] $7E:F0E6[2] = $0407 | Room $0073
[02:B82E] $7E:F0E6[2] = $040F | Room $0073
[02:B89D] $7E:F0E6[2] = $041F | Room $0073
[09:863C] $7E:F354[1] = $01   | Gloves
[02:B82E] $7E:F106[2] = $0005 | Room $0083
[02:B82E] $7E:F106[2] = $0007 | Room $0083

; Enters OW (between Desert 1 and Desert 2), which saves the keys in SRAM and puts "Current keys" to $FF.
; \todo verify
[02:A0D5] $7E:F37F[1] = $00   | Key for dungeon $03
[02:82F0] $7E:F36F[1] = $FF   | Keys

; Enters Desert 2.
[0D:FA8C] $7E:F36F[1] = $00   | Keys
[02:B82E] $7E:F0C6[2] = $0002 | Room $0063
[02:B82E] $7E:F0C6[2] = $000A | Room $0063
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F0C6[2] = $840A | Room $0063
[02:B82E] $7E:F0A6[2] = $0008 | Room $0053
[02:B82E] $7E:F0A6[2] = $000A | Room $0053
[02:B82E] $7E:F0A6[2] = $000F | Room $0053
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F0A6[2] = $240F | Room $0053
[02:B82E] $7E:F086[2] = $0001 | Room $0043
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F086[2] = $6401 | Room $0043
[02:B82E] $7E:F086[2] = $640D | Room $0043
[02:B89D] $7E:F086[2] = $E48D | Room $0043
[02:B82E] $7E:F066[2] = $0002 | Room $0033

; Killed Lanmolas
[08:C49C] $7E:F36C[1] = $28   | Health (goal)
[09:867C] $7E:F374[1] = $06   | Pendants
[00:F9EB] $7E:F3E9[2] = $0000 | Deaths Total
[02:B89D] $7E:F066[2] = $0802 | Room $0033
[02:82F0] $7E:F36F[1] = $FF   | Keys
[02:B82E] $7E:F1E0[2] = $000F | Room $00F0

; Old man
[1E:E91B] $7E:F3CC[1] = $04   | Tagalong
; \todo Why is this changed to 0 here?
[1E:E927] $7E:F3CC[1] = $00   | Tagalong
[1E:E9D2] $7E:F3CC[1] = $04   | Tagalong

; Can now choose between Link's House, Sanctuary and DM when dying. \todo this has to be wrong. I think this is after first talking to Old Man.
[1E:E9DC] $7E:F3C8[1] = $05   | Entrances Phase

; \todo What is this room change? Which room? It sets all quadrants to have been visited all at once, which is weird.
[02:B82E] $7E:F1E2[2] = $000F | Room $00F1
[1E:E980] $7E:F3CC[1] = $00   | Tagalong
[09:863C] $7E:F353[1] = $02   | Magic Mirror

; Will now start in sanctuar if dead \todo this has to be wrong
[1E:EA08] $7E:F3C8[1] = $01   | Entrances Phase
[02:B166] $7E:F3CA[1] = $40   | LW/DW
[02:B166] $7E:F3CA[1] = $00   | LW/DW
[0D:FA8C] $7E:F36F[1] = $00   | Keys
[02:B82E] $7E:F0EE[2] = $000F | Room $0077
[02:B82E] $7E:F10E[2] = $0002 | Room $0087
[06:D196] $7E:F36F[1] = $01   | Keys
[02:B89D] $7E:F10E[2] = $0402 | Room $0087
[02:A0D5] $7E:F386[1] = $01   | Key for dungeon $0A
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F0EE[2] = $800F | Room $0077
[02:B82E] $7E:F10E[2] = $040A | Room $0087
[02:B82E] $7E:F10E[2] = $040E | Room $0087
[02:B82E] $7E:F10E[2] = $040F | Room $0087
[02:B89D] $7E:F10E[2] = $041F | Room $0087
[09:86B1] $7E:F366[2] = $7020 | BigKey1
[02:A0D5] $7E:F386[1] = $00   | Key for dungeon $0A
[02:B82E] $7E:F062[2] = $0001 | Room $0031
[02:B82E] $7E:F062[2] = $0003 | Room $0031
[02:B89D] $7E:F062[2] = $8003 | Room $0031
[02:B82E] $7E:F062[2] = $800F | Room $0031
[02:B82E] $7E:F04E[2] = $000F | Room $0027
[02:B89D] $7E:F04E[2] = $001F | Room $0027
[09:863C] $7E:F357[1] = $01   | Moon Pearl
[02:B82E] $7E:F02E[2] = $000F | Room $0017
[02:B82E] $7E:F00E[2] = $000F | Room $0007

; Killed Moldorm
[08:C49C] $7E:F36C[1] = $30   | Health (goal)
[09:867C] $7E:F374[1] = $07   | Pendants
[09:868B] $7E:F3C7[1] = $04   | Map Phase
[00:F9EB] $7E:F3F7[2] = $0000 | Deaths Total
[02:B89D] $7E:F00E[2] = $080F | Room $0007
[02:82F0] $7E:F36F[1] = $FF   | Keys

; ----------------
; Agahnim's Tower
; ----------------

[02:B82E] $7E:F1CE[2] = $000F | Room $00E7
[02:B82E] $7E:F1CC[2] = $000F | Room $00E6

; MoN said $300 to be unused, but it does set the overlay-flag for this screen when grabbing the Master Sword \todo confirm 
[05:89AF] $7E:F300[1] = $40   | Overworld $80

[09:863C] $7E:F359[1] = $02   | Sword

; Skull at Agahnim's Tower entrance
[05:89BF] $7E:F3C7[1] = $05   | Map Phase

; \todo What are these. Rupee tree related?
[08:C403] $7E:F3CC[1] = $0E   | Tagalong
[09:A66F] $7E:F3CC[1] = $00   | Tagalong
[0D:FA8C] $7E:F36F[1] = $00   | Keys
[02:82F0] $7E:F36F[1] = $FF   | Keys

; Agahnim's Tower entrance. It's changed after resucing Zelda, and then changed again here after slashing the thing.
[06:EFB8] $7E:F29B[1] = $60   | Overworld $1B

[0D:FA8C] $7E:F36F[1] = $00   | Keys
[02:B82E] $7E:F1C0[2] = $0002 | Room $00E0
[02:B82E] $7E:F1C0[2] = $000A | Room $00E0
[02:B82E] $7E:F1C0[2] = $000E | Room $00E0
[02:B89D] $7E:F1C0[2] = $001E | Room $00E0
[09:8741] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F1C0[2] = $201E | Room $00E0
[02:B82E] $7E:F1A0[2] = $0004 | Room $00D0
[02:B82E] $7E:F1A0[2] = $000E | Room $00D0
[02:B89D] $7E:F1A0[2] = $001E | Room $00D0
[09:8741] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F1A0[2] = $801E | Room $00D0
[02:B82E] $7E:F1A0[2] = $801F | Room $00D0
[02:B82E] $7E:F180[2] = $0001 | Room $00C0
[02:B82E] $7E:F180[2] = $000B | Room $00C0
[02:B82E] $7E:F180[2] = $000F | Room $00C0
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F180[2] = $240F | Room $00C0
[02:B82E] $7E:F160[2] = $0004 | Room $00B0
[02:B82E] $7E:F160[2] = $000C | Room $00B0
[02:B82E] $7E:F160[2] = $000E | Room $00B0
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F160[2] = $240E | Room $00B0
[02:B82E] $7E:F160[2] = $240F | Room $00B0
[02:B82E] $7E:F080[2] = $0001 | Room $0040
[02:B82E] $7E:F080[2] = $000B | Room $0040
[02:B82E] $7E:F060[2] = $0002 | Room $0030
[02:B82E] $7E:F060[2] = $000A | Room $0030
[02:B89D] $7E:F060[2] = $840A | Room $0030
[02:B82E] $7E:F040[2] = $0002 | Room $0020

; Killed Agahinm
[00:F9EB] $7E:F3EB[2] = $0000 | Deaths Total
[02:B89D] $7E:F040[2] = $0802 | Room $0020

; This changes the following: \todo confirm some of these things
; - Makes priest in sanctuary gone
; - Opens some doors?
; - Changes some texts
; - Changes some LW village music?
; - Changes menu to draw crystals
; - Locks Hyrule castle doors
[00:F974] $7E:F3C5[1] = $03   | Game Phase 1

; \todo Which OW screen is this? It sets the "Heart Container already grabbed" flag...
[00:F97E] $7E:F282[1] = $20   | Overworld $02

[00:F988] $7E:F3CA[1] = $40   | LW/DW
[0D:FA8C] $7E:F36F[1] = $FF   | Keys

; Crystal 1 (PoD) is shown on the map. \todo confirm
[02:9D55] $7E:F3C7[1] = $06   | Map Phase

; Kiki
[1E:E4B5] $7E:F3CC[1] = $0A   | Tagalong
[1E:E673] $7E:F3CC[1] = $00   | Tagalong

; Presumbly PoD entrance change \todo confirm
[1B:CAFA] $7E:F2DE[1] = $20   | Overworld $5E

[0D:FA8C] $7E:F36F[1] = $00   | Keys
[02:B82E] $7E:F094[2] = $0003 | Room $004A
[02:B82E] $7E:F094[2] = $000F | Room $004A
[02:B82E] $7E:F012[2] = $0008 | Room $0009
[02:B89D] $7E:F012[2] = $0018 | Room $0009
[09:8741] $7E:F36F[1] = $01   | Keys
[02:A0D5] $7E:F382[1] = $01   | Key for dungeon $06
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F094[2] = $200F | Room $004A
[02:B82E] $7E:F074[2] = $000F | Room $003A
[02:B89D] $7E:F074[2] = $800F | Room $003A
[02:B82E] $7E:F014[2] = $000F | Room $000A
[02:B89D] $7E:F014[2] = $001F | Room $000A
[09:8741] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F014[2] = $801F | Room $000A
[02:B89D] $7E:F074[2] = $801F | Room $003A
[09:86B1] $7E:F366[2] = $7220 | BigKey1
[02:A0D5] $7E:F382[1] = $00   | Key for dungeon $06
[02:B82E] $7E:F054[2] = $000F | Room $002A
[02:B89D] $7E:F054[2] = $002F | Room $002A
[09:8741] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F054[2] = $402F | Room $002A
[02:B82E] $7E:F034[2] = $000A | Room $001A
[02:B89D] $7E:F034[2] = $301A | Room $001A
[09:863C] $7E:F34B[1] = $01   | Hammer
[02:B82E] $7E:F032[2] = $000F | Room $0019
[02:B89D] $7E:F032[2] = $802F | Room $0019
[09:8741] $7E:F36F[1] = $01   | Keys
[02:A0D5] $7E:F382[1] = $01   | Key for dungeon $06
[02:B82E] $7E:F056[2] = $000A | Room $002B
[02:B82E] $7E:F036[2] = $0002 | Room $001B
[02:B82E] $7E:F036[2] = $000E | Room $001B
[02:B89D] $7E:F036[2] = $008E | Room $001B
[02:B82E] $7E:F016[2] = $0004 | Room $000B
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F016[2] = $2004 | Room $000B
[02:B82E] $7E:F016[2] = $200C | Room $000B
[02:B82E] $7E:F016[2] = $200E | Room $000B
[02:B82E] $7E:F016[2] = $200F | Room $000B
[02:B82E] $7E:F0D4[2] = $0005 | Room $006A
[02:B89D] $7E:F0D4[2] = $8005 | Room $006A
[02:B82E] $7E:F0B4[2] = $0001 | Room $005A

; Killed Helmasaur
[08:C49C] $7E:F36C[1] = $38   | Health (goal)
[08:CC70] $7E:F37A[1] = $02   | Crystals

; It looks like the game sets Tagalong to 06 when talking to the Maiden. \todo confirm
[1E:CD9B] $7E:F3CC[1] = $06   | Tagalong

[1E:CDA7] $7E:F3CC[1] = $00   | Tagalong

; Show all crystals on the map.
[1E:CEE1] $7E:F3C7[1] = $07   | Map Phase

[00:F9EB] $7E:F3EF[2] = $0000 | Deaths Total
[02:A0D5] $7E:F382[1] = $00   | Key for dungeon $06
[02:B89D] $7E:F0B4[2] = $0801 | Room $005A
[02:82F0] $7E:F36F[1] = $FF   | Keys

; Flute=1: Grabbed shovel
[09:863C] $7E:F34C[1] = $01   | Flute
[02:B166] $7E:F3CA[1] = $00   | LW/DW

; Flute=2: Picked up flute
[09:863C] $7E:F34C[1] = $02   | Flute

; Overlay where the wheathervane is broken.
[1B:C25F] $7E:F298[1] = $20   | Overworld $18

; Flute=3: Flute ability activated
[08:D39B] $7E:F34C[1] = $03   | Flute

[02:B166] $7E:F3CA[1] = $40   | LW/DW

; Overlay where we open Theieve's Town
[1B:C29D] $7E:F2D8[1] = $20   | Overworld $58

[0D:FA8C] $7E:F36F[1] = $00   | Keys
[02:B82E] $7E:F1B6[2] = $000F | Room $00DB
[02:B82E] $7E:F196[2] = $000F | Room $00CB
[02:B82E] $7E:F198[2] = $000F | Room $00CC
[02:B82E] $7E:F1B8[2] = $000F | Room $00DC
[02:B89D] $7E:F1B6[2] = $002F | Room $00DB
[09:86B1] $7E:F366[2] = $7230 | BigKey1
[02:B89D] $7E:F198[2] = $800F | Room $00CC
[02:B82E] $7E:F178[2] = $0005 | Room $00BC
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F178[2] = $C405 | Room $00BC
[02:B82E] $7E:F178[2] = $C407 | Room $00BC
[02:B82E] $7E:F176[2] = $0001 | Room $00BB
[02:B82E] $7E:F176[2] = $000B | Room $00BB
[02:B82E] $7E:F156[2] = $0002 | Room $00AB
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F156[2] = $8402 | Room $00AB
[02:B82E] $7E:F0C8[2] = $0002 | Room $0064
[02:B82E] $7E:F0C8[2] = $0003 | Room $0064
[02:B82E] $7E:F0CA[2] = $0002 | Room $0065
[02:B82E] $7E:F0CA[2] = $0003 | Room $0065
[02:B89D] $7E:F0CA[2] = $0103 | Room $0065
[02:B82E] $7E:F176[2] = $000F | Room $00BB

; Sets overlay flag so Theive's entrance is open. \todo confirm
[02:B82E] $7E:F178[2] = $C40F | Room $00BC

; Should be Maiden aka Blind. Not sure what this is doing here tho - this is before we try to rescue her. \todo figre out
[06:89B5] $7E:F3CC[1] = $06   | Tagalong
[06:89C8] $7E:F3CC[1] = $00   | Tagalong

[02:B82E] $7E:F08A[2] = $0008 | Room $0045
[02:B82E] $7E:F08A[2] = $000A | Room $0045
[02:B82E] $7E:F08A[2] = $000F | Room $0045
[02:B89D] $7E:F08A[2] = $008F | Room $0045
[02:B89D] $7E:F08A[2] = $00CF | Room $0045
[02:B89D] $7E:F08A[2] = $00EF | Room $0045
[02:B89D] $7E:F08A[2] = $00FF | Room $0045
[09:8741] $7E:F36F[1] = $01   | Keys

; Maiden
[1E:E8E0] $7E:F3CC[1] = $06   | Tagalong

[02:B82E] $7E:F088[2] = $0005 | Room $0044
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F088[2] = $4005 | Room $0044
[02:B82E] $7E:F088[2] = $4007 | Room $0044
[02:B89D] $7E:F088[2] = $4017 | Room $0044
[09:863C] $7E:F354[1] = $02   | Gloves
[02:B82E] $7E:F158[2] = $0001 | Room $00AC

; Maiden -> Blind
[09:A20F] $7E:F3CC[1] = $00   | Tagalong

; Killed Blind
[08:C49C] $7E:F36C[1] = $40   | Health (goal)
[08:CC70] $7E:F37A[1] = $22   | Crystals
[1E:CD9B] $7E:F3CC[1] = $06   | Tagalong
[1E:CDA7] $7E:F3CC[1] = $00   | Tagalong
[00:F9EB] $7E:F3F9[2] = $0000 | Deaths Total
[02:A0D5] $7E:F387[1] = $00   | Key for dungeon $0B
[02:B89D] $7E:F158[2] = $0A01 | Room $00AC
[02:82F0] $7E:F36F[1] = $FF   | Keys

; ------------
; Skull Woods
; ------------

[1B:C219] $7E:F2D8[1] = $22   | Overworld $58
[02:B82E] $7E:F20C[2] = $F002 | Room $0106
[02:B89D] $7E:F20C[2] = $F012 | Room $0106

; Cursed dwarf
[06:B2BA] $7E:F3CC[1] = $07   | Tagalong

[02:B166] $7E:F3CA[1] = $00   | LW/DW

; Dwarf
[07:AAE0] $7E:F3CC[1] = $08   | Tagalong

[02:B82E] $7E:F242[2] = $0002 | Room $0121
[06:B59F] $7E:F3CC[1] = $00   | Tagalong

; After saving the smith. \todo figure out concequencees
[06:B27B] $7E:F3C9[1] = $20   | Game Phase 3

; No sword. Weird that it doesn't use 0? \todo poke memory to see if there's a reason.
[06:B50B] $7E:F359[1] = $FF   | Sword

; Smithies have your sword.
[06:B515] $7E:F3C9[1] = $A0   | Game Phase 3

[02:B166] $7E:F3CA[1] = $40   | LW/DW
[02:B166] $7E:F3CA[1] = $00   | LW/DW

; Tempered Sword
[09:863C] $7E:F359[1] = $03   | Sword

; Smithies doesn't have your sword anymore
[06:B570] $7E:F3C9[1] = $20   | Game Phase 3

[02:B166] $7E:F3CA[1] = $40   | LW/DW
[02:B82E] $7E:F238[2] = $0001 | Room $011C
[02:B89D] $7E:F238[2] = $0011 | Room $011C
[0D:FA8C] $7E:F36F[1] = $00   | Keys
[02:B82E] $7E:F0AE[2] = $0002 | Room $0057
[02:B82E] $7E:F0AE[2] = $000A | Room $0057
[02:B89D] $7E:F0AE[2] = $001A | Room $0057
[09:86B1] $7E:F366[2] = $72B0 | BigKey1
[02:82F0] $7E:F36F[1] = $FF   | Keys
[0D:FA8C] $7E:F36F[1] = $00   | Keys
[02:B82E] $7E:F0B0[2] = $0002 | Room $0058
[02:B89D] $7E:F0B0[2] = $0012 | Room $0058
[09:863C] $7E:F345[1] = $01   | Fire Rod
[02:82F0] $7E:F36F[1] = $FF   | Keys
[0D:FA8C] $7E:F36F[1] = $00   | Keys
[02:B82E] $7E:F0AC[2] = $0005 | Room $0056
[02:B82E] $7E:F0AC[2] = $0007 | Room $0056
[06:D196] $7E:F36F[1] = $01   | Keys
[02:B89D] $7E:F0AC[2] = $0407 | Room $0056
[02:A0D5] $7E:F384[1] = $01   | Key for dungeon $08
[02:82F0] $7E:F36F[1] = $FF   | Keys

; Presumably opening up entrance to last part of the dungeon. \todo confirm
[1B:CBE2] $7E:F2C0[1] = $20   | Overworld $40

[0D:FA8C] $7E:F36F[1] = $01   | Keys
[02:B82E] $7E:F0B2[2] = $000A | Room $0059
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F0B2[2] = $800A | Room $0059
[02:B82E] $7E:F092[2] = $0002 | Room $0049
[02:B89D] $7E:F092[2] = $2002 | Room $0049
[02:B82E] $7E:F092[2] = $2007 | Room $0049
[02:B82E] $7E:F092[2] = $200F | Room $0049
[02:B89D] $7E:F092[2] = $A00F | Room $0049
[02:B82E] $7E:F072[2] = $0002 | Room $0039
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F072[2] = $4402 | Room $0039
[02:B82E] $7E:F072[2] = $4403 | Room $0039
[02:B82E] $7E:F052[2] = $0001 | Room $0029

; Killed Mothula
[08:C49C] $7E:F36C[1] = $48   | Health (goal)
[08:CC70] $7E:F37A[1] = $62   | Crystals
[1E:CD9B] $7E:F3CC[1] = $06   | Tagalong
[1E:CDA7] $7E:F3CC[1] = $00   | Tagalong
[00:F9EB] $7E:F3F3[2] = $0000 | Deaths Total
[02:A0D5] $7E:F384[1] = $00   | Key for dungeon $08
[02:B89D] $7E:F052[2] = $0801 | Room $0029
[02:82F0] $7E:F36F[1] = $FF   | Keys

; ----
; Ice
; ----

[02:B166] $7E:F3CA[1] = $00   | LW/DW
[02:B166] $7E:F3CA[1] = $40   | LW/DW
[09:863C] $7E:F349[1] = $01   | Quake Medallion
[02:B166] $7E:F3CA[1] = $00   | LW/DW
[09:863C] $7E:F356[1] = $01   | Flippers

; Gives the ability to swim? \todo confirm, cus I don't think so. Not sure what this flag does then. 
[09:8656] $7E:F379[1] = $FE   | Ability Flags

[02:B166] $7E:F3CA[1] = $40   | LW/DW
[0D:FA8C] $7E:F36F[1] = $00   | Keys
[02:B82E] $7E:F01C[2] = $0001 | Room $000E
[02:B82E] $7E:F01C[2] = $0003 | Room $000E
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F01C[2] = $8403 | Room $000E
[02:B82E] $7E:F03C[2] = $0002 | Room $001E
[02:B82E] $7E:F03C[2] = $0003 | Room $001E
[02:B82E] $7E:F05C[2] = $0004 | Room $002E
[02:B82E] $7E:F03E[2] = $0002 | Room $001F
[02:B82E] $7E:F03C[2] = $0007 | Room $001E
[02:B82E] $7E:F07C[2] = $0004 | Room $003E
[02:B82E] $7E:F07C[2] = $0007 | Room $003E
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F07C[2] = $4407 | Room $003E
[02:B82E] $7E:F09C[2] = $0008 | Room $004E
[09:8137] $7E:F343[1] = $00   | Bombs
[02:B89D] $7E:F09C[2] = $4008 | Room $004E
[02:B82E] $7E:F09C[2] = $400C | Room $004E
[02:B82E] $7E:F0DC[2] = $0004 | Room $006E
[02:B82E] $7E:F0BC[2] = $0001 | Room $005E
[02:B82E] $7E:F0BC[2] = $0003 | Room $005E
[02:B82E] $7E:F0FC[2] = $0002 | Room $007E
[02:B82E] $7E:F13C[2] = $0002 | Room $009E
[02:B82E] $7E:F13C[2] = $0003 | Room $009E
[02:B82E] $7E:F17C[2] = $0001 | Room $00BE
[02:B82E] $7E:F19C[2] = $0004 | Room $00CE
[02:B82E] $7E:F1BC[2] = $0004 | Room $00DE

; Killed Kholdstair
[08:C49C] $7E:F36C[1] = $50   | Health (goal)
[08:CC70] $7E:F37A[1] = $66   | Crystals
[1E:CD9B] $7E:F3CC[1] = $06   | Tagalong
[1E:CDA7] $7E:F3CC[1] = $00   | Tagalong
[00:F9EB] $7E:F3F5[2] = $0000 | Deaths Total
[02:A0D5] $7E:F385[1] = $00   | Key for dungeon $09
[02:B89D] $7E:F1BC[2] = $0804 | Room $00DE
[02:82F0] $7E:F36F[1] = $FF   | Keys

; ------
; Swamp
; ------

[02:B166] $7E:F3CA[1] = $00   | LW/DW
[02:B166] $7E:F3CA[1] = $40   | LW/DW
[02:B166] $7E:F3CA[1] = $00   | LW/DW
[02:B82E] $7E:F216[2] = $0003 | Room $010B
[02:B82E] $7E:F216[2] = $000F | Room $010B

; \todo figure out this. (water effect)
[01:CB96] $7E:F2BB[1] = $20   | Overworld $3B
[01:CBA0] $7E:F2FB[1] = $20   | Overworld $7B
[01:CBAA] $7E:F051[1] = $01   | Room $0028
[02:B89D] $7E:F216[2] = $008F | Room $010B

[02:B166] $7E:F3CA[1] = $40   | LW/DW
[0D:FA8C] $7E:F36F[1] = $00   | Keys
[02:B82E] $7E:F050[2] = $010F | Room $0028
[02:B89D] $7E:F050[2] = $011F | Room $0028

[09:8741] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F050[2] = $811F | Room $0028
[02:B82E] $7E:F070[2] = $000A | Room $0038
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F070[2] = $440A | Room $0038
[02:B82E] $7E:F06E[2] = $0003 | Room $0037
[02:B89D] $7E:F06E[2] = $1003 | Room $0037
[02:B82E] $7E:F06E[2] = $100F | Room $0037
[06:D196] $7E:F36F[1] = $01   | Keys
[02:B89D] $7E:F06E[2] = $140F | Room $0037
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F06E[2] = $340F | Room $0037
[02:B89D] $7E:F06E[2] = $348F | Room $0037
[02:B82E] $7E:F06C[2] = $000F | Room $0036
[02:B82E] $7E:F06A[2] = $0003 | Room $0035
[02:B82E] $7E:F06A[2] = $000F | Room $0035
[06:D196] $7E:F36F[1] = $01   | Keys
[02:B89D] $7E:F06A[2] = $040F | Room $0035
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F06C[2] = $200F | Room $0036
[02:B89D] $7E:F06A[2] = $848F | Room $0035
[02:B82E] $7E:F068[2] = $000F | Room $0034
[02:B82E] $7E:F0A8[2] = $000F | Room $0054
[02:B89D] $7E:F06A[2] = $849F | Room $0035
[09:86B1] $7E:F366[2] = $76B0 | BigKey1
[02:B89D] $7E:F06C[2] = $201F | Room $0036
[09:863C] $7E:F342[1] = $01   | Hookshot
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F06C[2] = $641F | Room $0036
[02:B82E] $7E:F04C[2] = $0003 | Room $0026
[02:B89D] $7E:F04C[2] = $8003 | Room $0026
[02:B82E] $7E:F04C[2] = $8007 | Room $0026
[02:B82E] $7E:F0EC[2] = $0004 | Room $0076
[02:B89D] $7E:F0EC[2] = $0084 | Room $0076
[02:B82E] $7E:F0EC[2] = $008E | Room $0076
[02:B82E] $7E:F0CC[2] = $0003 | Room $0066
[02:B82E] $7E:F0CC[2] = $000F | Room $0066
[02:B82E] $7E:F02C[2] = $000C | Room $0016
[02:B82E] $7E:F02C[2] = $000F | Room $0016
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F02C[2] = $440F | Room $0016
[02:B82E] $7E:F00C[2] = $0002 | Room $0006

; Killed Arrghus
[08:C49C] $7E:F36C[1] = $58   | Health (goal)
[08:CC70] $7E:F37A[1] = $76   | Crystals
[1E:CD9B] $7E:F3CC[1] = $06   | Tagalong
[1E:CDA7] $7E:F3CC[1] = $00   | Tagalong
[00:F9EB] $7E:F3ED[2] = $0000 | Deaths Total
[02:A0D5] $7E:F381[1] = $00   | Key for dungeon $05
[02:B89D] $7E:F00C[2] = $0802 | Room $0006
[02:82F0] $7E:F36F[1] = $FF   | Keys

; ------------
; Misery Mire
; ------------

[02:B166] $7E:F3CA[1] = $00   | LW/DW

; Removing water effect from pulling Swamp lever? \todo figure out
[0A:B8EF] $7E:F2BB[1] = $00   | Overworld $3B
[0A:B8F9] $7E:F2FB[1] = $00   | Overworld $7B
[0A:B903] $7E:F216[1] = $0F   | Room $010B
[0A:B90D] $7E:F051[1] = $80   | Room $0028

[02:B166] $7E:F3CA[1] = $40   | LW/DW
[02:B166] $7E:F3CA[1] = $00   | LW/DW
[09:863C] $7E:F348[1] = $01   | Ether Medallion
[02:B166] $7E:F3CA[1] = $40   | LW/DW

; Overlay for opening Mire? \todo verify
[1B:CD63] $7E:F2F0[1] = $20   | Overworld $70
[0D:FA8C] $7E:F36F[1] = $00   | Keys
[02:B82E] $7E:F130[2] = $0003 | Room $0098
[02:B82E] $7E:F1A4[2] = $000F | Room $00D2
[02:B82E] $7E:F184[2] = $000F | Room $00C2
[02:B82E] $7E:F164[2] = $0001 | Room $00B2
[02:B82E] $7E:F166[2] = $0002 | Room $00B3
[06:D196] $7E:F36F[1] = $01   | Keys
[02:B89D] $7E:F166[2] = $0402 | Room $00B3
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F184[2] = $400F | Room $00C2
[02:B82E] $7E:F182[2] = $0001 | Room $00C1
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F182[2] = $C401 | Room $00C1
[02:B82E] $7E:F182[2] = $C403 | Room $00C1
[02:B82E] $7E:F1A2[2] = $0008 | Room $00D1
[02:B82E] $7E:F12E[2] = $0008 | Room $0097
[02:B82E] $7E:F12E[2] = $000A | Room $0097
[02:B89D] $7E:F12E[2] = $010A | Room $0097
[02:B82E] $7E:F12E[2] = $010F | Room $0097
[02:B82E] $7E:F1A2[2] = $0009 | Room $00D1
[02:B89D] $7E:F1A2[2] = $0019 | Room $00D1
[09:86B1] $7E:F366[2] = $77B0 | BigKey1
[02:B82E] $7E:F1A2[2] = $001B | Room $00D1
[02:B82E] $7E:F162[2] = $0002 | Room $00B1
[02:B82E] $7E:F162[2] = $0007 | Room $00B1
[02:B82E] $7E:F182[2] = $C407 | Room $00C1
[02:B82E] $7E:F186[2] = $000A | Room $00C3
[02:B82E] $7E:F186[2] = $000F | Room $00C3
[02:B89D] $7E:F186[2] = $001F | Room $00C3
[09:863C] $7E:F350[1] = $01   | Cane of Somaria
[02:B89D] $7E:F166[2] = $0412 | Room $00B3
[09:8741] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F166[2] = $8412 | Room $00B3
[02:B82E] $7E:F166[2] = $841A | Room $00B3
[02:B82E] $7E:F164[2] = $000D | Room $00B2
[02:B89D] $7E:F164[2] = $800D | Room $00B2
[02:B82E] $7E:F144[2] = $000F | Room $00A2
[02:B89D] $7E:F144[2] = $800F | Room $00A2
[02:B82E] $7E:F126[2] = $000C | Room $0093
[02:B82E] $7E:F126[2] = $000E | Room $0093
[02:B82E] $7E:F124[2] = $0005 | Room $0092
[02:B82E] $7E:F124[2] = $0007 | Room $0092
[02:B89D] $7E:F124[2] = $4007 | Room $0092
[02:B82E] $7E:F124[2] = $400F | Room $0092
[02:B82E] $7E:F122[2] = $0005 | Room $0091
[02:B82E] $7E:F140[2] = $000F | Room $00A0
[02:B89D] $7E:F140[2] = $800F | Room $00A0
[02:B82E] $7E:F120[2] = $0002 | Room $0090

; Killed Vitty
[08:C49C] $7E:F36C[1] = $60   | Health (goal)
[08:CC70] $7E:F37A[1] = $77   | Crystals
[1E:CD9B] $7E:F3CC[1] = $06   | Tagalong
[1E:CDA7] $7E:F3CC[1] = $00   | Tagalong
[00:F9EB] $7E:F3F1[2] = $0000 | Deaths Total
[02:A0D5] $7E:F383[1] = $00   | Key for dungeon $07
[02:B89D] $7E:F120[2] = $0802 | Room $0090
[02:82F0] $7E:F36F[1] = $FF   | Keys
[02:B166] $7E:F3CA[1] = $00   | LW/DW

; -------
; T-Rock
; -------

[1B:C219] $7E:F2B7[1] = $02   | Overworld $37
[09:863C] $7E:F346[1] = $01   | Ice Rod
[02:B82E] $7E:F1DE[2] = $0003 | Room $00EF
[02:B82E] $7E:F1BE[2] = $0003 | Room $00DF

; Woah. Word write? Presumably this adds the warp in LW Trock Entrance OW. \todo yeah..
[04:E7EA] $7E:F287[2] = $0020 | Overworld $07

[02:B166] $7E:F3CA[1] = $40   | LW/DW

; Overlay for opening up TRock. \todo confirm
[1B:CE54] $7E:F2C7[1] = $20   | Overworld $47

[0D:FA8C] $7E:F36F[1] = $00   | Keys
[02:B82E] $7E:F1AC[2] = $0005 | Room $00D6
[02:B89D] $7E:F1AC[2] = $8005 | Room $00D6
[02:B82E] $7E:F18C[2] = $000F | Room $00C6
[02:B82E] $7E:F18E[2] = $000F | Room $00C7
[02:B82E] $7E:F16E[2] = $000A | Room $00B7
[02:B89D] $7E:F16E[2] = $002A | Room $00B7
[09:8741] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F18C[2] = $800F | Room $00C6
[02:B82E] $7E:F16C[2] = $0002 | Room $00B6
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F16C[2] = $3402 | Room $00B6
[02:B82E] $7E:F16C[2] = $340A | Room $00B6
[02:B89D] $7E:F16C[2] = $341A | Room $00B6
[09:8741] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F16C[2] = $B41A | Room $00B6
[02:B82E] $7E:F02A[2] = $000F | Room $0015
[02:B82E] $7E:F028[2] = $000F | Room $0014
[02:B82E] $7E:F026[2] = $0005 | Room $0013
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F026[2] = $8405 | Room $0013
[02:B89D] $7E:F028[2] = $401F | Room $0014
[09:86B1] $7E:F366[2] = $77B8 | BigKey1
[02:B82E] $7E:F048[2] = $0008 | Room $0024
[02:B82E] $7E:F048[2] = $000C | Room $0024
[02:B89D] $7E:F048[2] = $800C | Room $0024
[02:B89D] $7E:F028[2] = $C01F | Room $0014
[02:B82E] $7E:F008[2] = $0002 | Room $0004
[02:B89D] $7E:F008[2] = $4002 | Room $0004
[02:B82E] $7E:F008[2] = $400A | Room $0004
[02:B89D] $7E:F008[2] = $401A | Room $0004
[09:8741] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F008[2] = $C01A | Room $0004
[02:B82E] $7E:F16A[2] = $000F | Room $00B5
[02:B82E] $7E:F18A[2] = $000A | Room $00C5
[02:B82E] $7E:F1AA[2] = $000A | Room $00D5
[02:B89D] $7E:F1AA[2] = $008A | Room $00D5
[09:8741] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F18A[2] = $800A | Room $00C5
[02:B82E] $7E:F188[2] = $000F | Room $00C4
[02:B89D] $7E:F188[2] = $800F | Room $00C4
[02:B82E] $7E:F168[2] = $000F | Room $00B4
[02:B89D] $7E:F168[2] = $800F | Room $00B4
[02:B82E] $7E:F148[2] = $0002 | Room $00A4

; Killed Trinexxx
[08:C49C] $7E:F36C[1] = $68   | Health (goal)
[08:CC70] $7E:F37A[1] = $7F   | Crystals
[1E:CD9B] $7E:F3CC[1] = $01   | Tagalong
[1E:CDA7] $7E:F3CC[1] = $00   | Tagalong

; Shows skull on Ganon's Tower.
[1E:CF11] $7E:F3C7[1] = $08   | Map Phase

[00:F9EB] $7E:F3FB[2] = $0000 | Deaths Total
[02:B89D] $7E:F148[2] = $0802 | Room $00A4
[02:82F0] $7E:F36F[1] = $FF   | Keys

; -------------
; Ganon's Tower
; -------------

; Overlay for opening up Ganon's Tower \todo verify
[1B:CFEC] $7E:F2C3[1] = $20   | Overworld $43

[0D:FA8C] $7E:F36F[1] = $00   | Keys
[02:B82E] $7E:F018[2] = $000F | Room $000C
[02:B82E] $7E:F118[2] = $0008 | Room $008C
[02:B82E] $7E:F116[2] = $0004 | Room $008B
[06:D196] $7E:F36F[1] = $01   | Keys
[02:B89D] $7E:F116[2] = $0404 | Room $008B
[02:B82E] $7E:F116[2] = $040E | Room $008B
[02:B82E] $7E:F136[2] = $0008 | Room $009B
[06:D196] $7E:F36F[1] = $02   | Keys
[01:CF6B] $7E:F36F[2] = $0001 | Keys
[02:B89D] $7E:F136[2] = $8408 | Room $009B
[02:B82E] $7E:F136[2] = $840C | Room $009B
[02:B82E] $7E:F0FA[2] = $000C | Room $007D
[02:B89D] $7E:F0FA[2] = $001C | Room $007D
[09:8741] $7E:F36F[1] = $02   | Keys
[01:CF6B] $7E:F36F[2] = $0001 | Keys
[02:B89D] $7E:F0FA[2] = $201C | Room $007D
[02:B82E] $7E:F0FA[2] = $201E | Room $007D
[02:B82E] $7E:F136[2] = $840F | Room $009B
[02:B82E] $7E:F138[2] = $000F | Room $009C
[02:B82E] $7E:F118[2] = $0009 | Room $008C
[02:B82E] $7E:F038[2] = $0001 | Room $001C
[02:B82E] $7E:F038[2] = $0005 | Room $001C
[02:B89D] $7E:F038[2] = $0015 | Room $001C
[09:86B1] $7E:F366[2] = $77BC | BigKey1
[02:B89D] $7E:F038[2] = $0035 | Room $001C
[02:A0D5] $7E:F389[1] = $01   | Key for dungeon $0D
[02:B82E] $7E:F0D6[2] = $000C | Room $006B
[02:B82E] $7E:F0D6[2] = $000E | Room $006B
[02:B82E] $7E:F0D6[2] = $000F | Room $006B
[02:B89D] $7E:F0D6[2] = $800F | Room $006B
[02:B82E] $7E:F0B6[2] = $0005 | Room $005B
[02:B89D] $7E:F0B6[2] = $8005 | Room $005B
[02:B82E] $7E:F0B8[2] = $000C | Room $005C
[02:B82E] $7E:F0BA[2] = $0004 | Room $005D
[02:B82E] $7E:F0BA[2] = $000C | Room $005D
[02:B82E] $7E:F0BA[2] = $000E | Room $005D
[02:B82E] $7E:F0DA[2] = $0008 | Room $006D
[02:B82E] $7E:F0DA[2] = $000A | Room $006D
[02:B82E] $7E:F0D8[2] = $0001 | Room $006C
[02:B82E] $7E:F0D8[2] = $0003 | Room $006C
[02:B82E] $7E:F0D8[2] = $000B | Room $006C
[02:B82E] $7E:F14A[2] = $0008 | Room $00A5
[02:B82E] $7E:F14A[2] = $000B | Room $00A5
[02:B82E] $7E:F14A[2] = $000F | Room $00A5
[02:B82E] $7E:F12A[2] = $0005 | Room $0095
[02:B82E] $7E:F12C[2] = $000A | Room $0096
[02:B82E] $7E:F07A[2] = $0001 | Room $003D
[02:B82E] $7E:F07A[2] = $0005 | Room $003D
[06:D196] $7E:F36F[1] = $02   | Keys
[01:CF6B] $7E:F36F[2] = $0001 | Keys
[02:B89D] $7E:F07A[2] = $4405 | Room $003D
[02:B82E] $7E:F07A[2] = $440D | Room $003D
[09:8137] $7E:F343[1] = $00   | Bombs
[02:B89D] $7E:F07A[2] = $540D | Room $003D
[02:B82E] $7E:F07A[2] = $540F | Room $003D
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F07A[2] = $740F | Room $003D
[02:B82E] $7E:F09A[2] = $000F | Room $004D
[02:B89D] $7E:F09A[2] = $800F | Room $004D
[02:B82E] $7E:F098[2] = $0005 | Room $004C
[02:B82E] $7E:F03A[2] = $000C | Room $001D
[02:B89D] $7E:F03A[2] = $800C | Room $001D
[02:B82E] $7E:F01A[2] = $0002 | Room $000D

; Killed Agahnim
[00:F9EB] $7E:F3FD[2] = $0000 | Deaths Total

[02:A0D5] $7E:F389[1] = $00   | Key for dungeon $0D
[02:B89D] $7E:F01A[2] = $0802 | Room $000D
[0D:FA8C] $7E:F36F[1] = $FF   | Keys

; Makes the hole in the pyramid \todo confirm
[1B:C2EF] $7E:F2DB[1] = $20   | Overworld $5B

; ------
; Ganon
; ------

[02:B82E] $7E:F000[2] = $0004 | Room $0000
