I've removed any rupee/arrow/heart/bomb pickups/usage, since they tend to spam a lot (incrementing by one each frame).

\todo put "Health (goal)" back for Eastern.

; ------------
; File select
; ------------
 
; First write happens after selecting a file (nothing is written while choosing the actual name or confirming it).
; There is also some initialization done right after starting the cart / during intro scenes that is not in this document.
; I left out all the $0000's, but I'm pretty sure all of $7E:F000-$7E:F4FE is cleared except the following:
[0C:CEFB] $7E:F400[2] = $FF00 | Deaths Total
[0C:CEFB] $7E:F402[2] = $00FF | Deaths Total
[0C:CEED] $7E:F20C[2] = $F000 | Room $0106
[0C:CEED] $7E:F20E[2] = $F000 | Room $0107
[0C:CEF4] $7E:F36C[2] = $1818 | Health (goal)
[0C:CEF4] $7E:F378[2] = $F800 | ????
[0C:CEF4] $7E:F3DC[2] = $8C01 | Player Name
[0C:CEF4] $7E:F3DE[2] = $8C01 | Player Name
[0C:CEF4] $7E:F3E0[2] = $AA01 | Player Name
[0C:CEF4] $7E:F3E2[2] = $0055 | Player Name
[0C:CEFB] $7E:F4FE[2] = $D0EA | Inverse checksum

; -------
; Escape
; -------

; "Current keys" is set to 0xFF whenever you enter a non-dungeon Underworld.
[0D:FA8C] $7E:F36F[1] = $FF   | Keys
[02:B82E] $7E:F208[2] = $0002 | Room $0104

; This memory address serves multiple purposes. I think this makes the Zelda dialog happen periodically. \todo verify
[05:DEFE] $7E:F3CC[1] = $05   | Tagalong

; Uncle leaving house.
; Makes starting sequence not happen again if you reenter Link's house.
[05:DF12] $7E:F3C6[1] = $10   | Game Phase 2
[06:D1DA] $7E:F360[2] = $0001 | Rupees (goal)
[0D:DBFB] $7E:F362[2] = $0001 | Rupees (actual)

; why are these set to 0? \todo
[02:AA91] $7E:F2BB[1] = $00   | Overworld $3B
[02:AA9B] $7E:F2FB[1] = $00   | Overworld $7B
[02:AAAF] $7E:F051[1] = $00   | Room $0028
[02:B82E] $7E:F0AA[2] = $000C | Room $0055

; Dying uncle
; Turns off Zelda whining mode. \todo verify
[05:DF40] $7E:F3CC[1] = $00   | Tagalong
[09:8624] $7E:F35A[1] = $01   | Shield
[09:863C] $7E:F359[1] = $01   | Sword

; Makes Link spawn in the secret passage if he dies. 
[05:DF5B] $7E:F3C8[1] = $03   | Entrances Phase

; Sets bit 0x10. It's used to Uncle does not respawn here.
[05:DF65] $7E:F3C6[1] = $11   | Game Phase 2

; Makes Link able to slash sword.
[05:DF6B] $7E:F3C5[1] = $01   | Game Phase 1

[02:B82E] $7E:F0AA[2] = $000F | Room $0055
[0D:FA8C] $7E:F36F[1] = $00   | Keys
[02:B82E] $7E:F0C2[2] = $000F | Room $0061
[02:B82E] $7E:F0C0[2] = $0005 | Room $0060
[02:B82E] $7E:F0A0[2] = $0005 | Room $0050
[02:B82E] $7E:F002[2] = $000C | Room $0001
[02:B82E] $7E:F0E4[2] = $000C | Room $0072
[06:D196] $7E:F36F[1] = $01   | Keys

; Writes a word over a byte. This in turn zeroes out $7EF370 too, the bomb upgrade variable.
; MoN mentions the bomb upgrade memory address to be inconsistent, so this is probably why. Surely an oversight by the programmers?
[01:CF6B] $7E:F36F[2] = $0000 | Keys

[02:B89D] $7E:F0E4[2] = $840C | Room $0072
[02:B82E] $7E:F0E4[2] = $840F | Room $0072
[02:B82E] $7E:F104[2] = $000F | Room $0082
[02:B82E] $7E:F102[2] = $000F | Room $0081
[02:B82E] $7E:F0E2[2] = $0002 | Room $0071
[02:B82E] $7E:F0E2[2] = $0003 | Room $0071
[02:B89D] $7E:F0E2[2] = $0013 | Room $0071
[09:863C] $7E:F341[1] = $01   | Boomerang
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F0E2[2] = $8413 | Room $0071
[02:B82E] $7E:F0E2[2] = $841B | Room $0071
[02:B82E] $7E:F0E0[2] = $0008 | Room $0070
[05:EBF1] $7E:F3CC[1] = $01   | Tagalong
[05:EBFC] $7E:F3CC[1] = $00   | Tagalong
[02:B82E] $7E:F100[2] = $000C | Room $0080
[09:86B1] $7E:F366[2] = $4000 | BigKey1
[02:B89D] $7E:F100[2] = $042C | Room $0080
[02:B89D] $7E:F100[2] = $043C | Room $0080
[09:863C] $7E:F34A[1] = $01   | Torch

; Makes Link spawn in the Ball's & Chain room. \todo verify
[05:ED4C] $7E:F3C8[1] = $02   | Entrances Phase
[00:F9EB] $7E:F3E5[2] = $0000 | Validity (checksum)
[00:F9F6] $7E:F3FF[2] = $0000 | Deaths Total

; Zelda as tagalong
[05:ED56] $7E:F3CC[1] = $01   | Tagalong

; \todo figure out
[09:9F76] $7E:F3D3[1] = $00   | Super Bomb Boom

[02:B82E] $7E:F0A2[2] = $000F | Room $0051

; Makes Link spawn after secret passage \todo verify
[1A:FC73] $7E:F3C8[1] = $04   | Entrances Phase

[02:B82E] $7E:F082[2] = $000F | Room $0041
[02:B82E] $7E:F084[2] = $000C | Room $0042
[02:B82E] $7E:F064[2] = $000F | Room $0032
[02:B89D] $7E:F064[2] = $001F | Room $0032
[09:8741] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F064[2] = $801F | Room $0032
[02:B82E] $7E:F044[2] = $0003 | Room $0022
[02:B89D] $7E:F044[2] = $8003 | Room $0022
[02:B82E] $7E:F042[2] = $0003 | Room $0021
[02:B82E] $7E:F042[2] = $000F | Room $0021
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F042[2] = $840F | Room $0021
[02:B82E] $7E:F022[2] = $0005 | Room $0011
[02:B89D] $7E:F022[2] = $2005 | Room $0011
[02:B82E] $7E:F004[2] = $000C | Room $0002
[02:B82E] $7E:F004[2] = $000F | Room $0002

; --------
; Eastern
; --------

; Sets bit 0x4 during chat with Priest in Sanctuary. \todo figure out exact concequences of this bit.
[05:DAAD] $7E:F3C6[1] = $15   | Game Phase 2

; Makes the game draw an overlay when entering this overworld screen. \todo which screen is this? Agahim's Tower entrance?
[05:DAB7] $7E:F29B[1] = $20   | Overworld $1B

[02:B82E] $7E:F024[2] = $000F | Room $0012

; Removes Zelda as tagalong.
[05:EC80] $7E:F3CC[1] = $00   | Tagalong

; \todo figure out exact concequences
[05:DD9E] $7E:F3C7[1] = $01   | Map Phase

; Makes Link spawn in Sanctuary if he dies.
[05:EDDB] $7E:F3C8[1] = $01   | Entrances Phase

; Erases the last two characters slots from the player's name.
; It's weird because in JP 1.0 you only have 4 letters ($3D9-$3DC)
; So: \todo figure out why?
[00:F9EB] $7E:F3E3[2] = $0000 | Player Name

; This changes:
; - Some text dialogs
; - Something about the angry guard in Kakariko after the lady snitches on you \todo figure out
; - Brightness on Overworld map
; - Removes rain
; - Changes how starting location logic works \todo figure out
[05:EDE5] $7E:F3C5[1] = $02   | Game Phase 1

[02:82F0] $7E:F36F[1] = $FF   | Keys
[0D:FA8C] $7E:F36F[1] = $00   | Keys
[02:B82E] $7E:F192[2] = $0003 | Room $00C9
[02:B82E] $7E:F192[2] = $000F | Room $00C9
[02:B82E] $7E:F172[2] = $000F | Room $00B9
[02:B82E] $7E:F152[2] = $000F | Room $00A9
[02:B82E] $7E:F150[2] = $0005 | Room $00A8
[02:B82E] $7E:F150[2] = $0007 | Room $00A8
[02:B82E] $7E:F150[2] = $000F | Room $00A8
[02:B82E] $7E:F154[2] = $000A | Room $00AA
[02:B82E] $7E:F174[2] = $0008 | Room $00BA
[02:B82E] $7E:F174[2] = $000C | Room $00BA
[06:D196] $7E:F36F[1] = $01   | Keys
[02:B89D] $7E:F174[2] = $040C | Room $00BA
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F174[2] = $840C | Room $00BA
[02:B89D] $7E:F172[2] = $800F | Room $00B9
[02:B82E] $7E:F170[2] = $0005 | Room $00B8
[02:B89D] $7E:F170[2] = $0015 | Room $00B8
[09:86B1] $7E:F366[2] = $6000 | BigKey1
[02:B89D] $7E:F170[2] = $8015 | Room $00B8
[02:B89D] $7E:F150[2] = $200F | Room $00A8
[02:B89D] $7E:F152[2] = $001F | Room $00A9

; Bow=1 and 2 is the same, but it's used to draw different bow gfx for when you have arrows and when you don't.
[09:863C] $7E:F340[1] = $01   | Bow
; 2 = you have arrows.
[0D:FB5C] $7E:F340[1] = $02   | Bow
[02:B89D] $7E:F152[2] = $201F | Room $00A9
[02:B82E] $7E:F132[2] = $0003 | Room $0099
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F132[2] = $C403 | Room $0099
[02:B82E] $7E:F1B4[2] = $0002 | Room $00DA
[02:B82E] $7E:F1B2[2] = $0001 | Room $00D9
[02:B82E] $7E:F1B2[2] = $0003 | Room $00D9
[02:B82E] $7E:F1B0[2] = $0001 | Room $00D8

; \todo Why is this set specifically to 0 here?
;       Something to do with opening the menu and selecting across where bottles would be maybe?
[0D:DE2D] $7E:F34F[1] = $00   | Bottles

[02:B82E] $7E:F1B0[2] = $0005 | Room $00D8
[06:D1DA] $7E:F360[2] = $001C | Rupees (goal)
[0D:DBFB] $7E:F362[2] = $001C | Rupees (actual)
[02:B82E] $7E:F190[2] = $0001 | Room $00C8
; Used up all arrows -> draw bow without arrow.
[0D:FB5C] $7E:F340[1] = $01   | Bow

; Killed Armos
[09:867C] $7E:F374[1] = $04   | Pendants
[00:F9EB] $7E:F3E7[2] = $0000 | Deaths Total
[02:B89D] $7E:F190[2] = $0801 | Room $00C8
[0D:DBC0] $7E:F36E[1] = $80   | Magic Power
[02:82F0] $7E:F36F[1] = $FF   | Keys
[02:B82E] $7E:F20A[2] = $0002 | Room $0105

; Got the boots.
[09:863C] $7E:F355[1] = $01   | Boots

; Sets bit 0x2, which makes it possible to dash. Having boots is not enough.
[09:8656] $7E:F379[1] = $FC   | Ability Flags

; Shows pendants on overworld map.
; Also changes some texts for: Sahasrahla, others \todo
[05:F20D] $7E:F3C7[1] = $03   | Map Phase

[06:D1C2] $7E:F372[1] = $08   | Hearts filler
[0D:DCCB] $7E:F372[1] = $00   | Hearts filler
[02:B82E] $7E:F20E[2] = $F002 | Room $0107
[09:863C] $7E:F34E[1] = $01   | Book of Mudora
[0D:FA8C] $7E:F36F[1] = $00   | Keys
[02:B82E] $7E:F108[2] = $000F | Room $0084
; Included "Arrows" here to show $F340 changing from 1 to 2 when going from 0 to 1 arrow.
[0D:DC5C] $7E:F377[1] = $01   | Arrows
[0D:DC71] $7E:F340[1] = $02   | Bow
[0D:DC5C] $7E:F377[1] = $05   | Arrows
[02:B82E] $7E:F0E8[2] = $0003 | Room $0074
[02:B82E] $7E:F0E6[2] = $0001 | Room $0073
[02:B82E] $7E:F0E6[2] = $0005 | Room $0073
[05:FC87] $7E:F36F[1] = $01   | Keys
[02:B89D] $7E:F0E6[2] = $0405 | Room $0073
[02:B82E] $7E:F0EA[2] = $0002 | Room $0075
[02:B82E] $7E:F10A[2] = $000A | Room $0085
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F10A[2] = $400A | Room $0085
[02:B82E] $7E:F10A[2] = $400E | Room $0085
[02:B82E] $7E:F0EA[2] = $0007 | Room $0075
[02:B89D] $7E:F0EA[2] = $0017 | Room $0075
[09:86B1] $7E:F366[2] = $7000 | BigKey1
[02:B82E] $7E:F0E6[2] = $0407 | Room $0073
[02:B82E] $7E:F0E6[2] = $040F | Room $0073
[02:B89D] $7E:F0E6[2] = $041F | Room $0073
[09:863C] $7E:F354[1] = $01   | Gloves
[02:B82E] $7E:F106[2] = $0005 | Room $0083
[02:B82E] $7E:F106[2] = $0007 | Room $0083

; Enters OW (between Desert 1 and Desert 2), which saves the keys in SRAM and puts "Current keys" to $FF.
; \todo verify
[02:A0D5] $7E:F37F[1] = $00   | Key for dungeon $03
[02:82F0] $7E:F36F[1] = $FF   | Keys

; Enters Desert 2.
[0D:FA8C] $7E:F36F[1] = $00   | Keys
[02:B82E] $7E:F0C6[2] = $0002 | Room $0063
[02:B82E] $7E:F0C6[2] = $000A | Room $0063
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F0C6[2] = $840A | Room $0063
[02:B82E] $7E:F0A6[2] = $0008 | Room $0053
[02:B82E] $7E:F0A6[2] = $000A | Room $0053
[02:B82E] $7E:F0A6[2] = $000F | Room $0053
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F0A6[2] = $240F | Room $0053
[02:B82E] $7E:F086[2] = $0001 | Room $0043
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F086[2] = $6401 | Room $0043
[02:B82E] $7E:F086[2] = $640D | Room $0043
[02:B89D] $7E:F086[2] = $E48D | Room $0043
[02:B82E] $7E:F066[2] = $0002 | Room $0033

; Killed Lanmolas
[08:C49C] $7E:F36C[1] = $28   | Health (goal)
[09:867C] $7E:F374[1] = $06   | Pendants
[00:F9EB] $7E:F3E9[2] = $0000 | Deaths Total
[02:B89D] $7E:F066[2] = $0802 | Room $0033
[02:82F0] $7E:F36F[1] = $FF   | Keys
[02:B82E] $7E:F1E0[2] = $000F | Room $00F0

; Old man
[1E:E91B] $7E:F3CC[1] = $04   | Tagalong
; \todo Why is this changed to 0 here?
[1E:E927] $7E:F3CC[1] = $00   | Tagalong
[1E:E9D2] $7E:F3CC[1] = $04   | Tagalong

; Can now choose between Link's House, Sanctuary and DM when dying. \todo this has to be wrong. I think this is after first talking to Old Man.
[1E:E9DC] $7E:F3C8[1] = $05   | Entrances Phase

; \todo What is this room change? Which room? It sets all quadrants to have been visited all at once, which is weird.
[02:B82E] $7E:F1E2[2] = $000F | Room $00F1
[1E:E980] $7E:F3CC[1] = $00   | Tagalong
[09:863C] $7E:F353[1] = $02   | Magic Mirror

; Will now start in sanctuar if dead \todo this has to be wrong
[1E:EA08] $7E:F3C8[1] = $01   | Entrances Phase
[02:B166] $7E:F3CA[1] = $40   | LW/DW
[02:B166] $7E:F3CA[1] = $00   | LW/DW
[0D:FA8C] $7E:F36F[1] = $00   | Keys
[02:B82E] $7E:F0EE[2] = $000F | Room $0077
[02:B82E] $7E:F10E[2] = $0002 | Room $0087
[06:D196] $7E:F36F[1] = $01   | Keys
[02:B89D] $7E:F10E[2] = $0402 | Room $0087
[02:A0D5] $7E:F386[1] = $01   | Key for dungeon $0A
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F0EE[2] = $800F | Room $0077
[02:B82E] $7E:F10E[2] = $040A | Room $0087
[02:B82E] $7E:F10E[2] = $040E | Room $0087
[02:B82E] $7E:F10E[2] = $040F | Room $0087
[02:B89D] $7E:F10E[2] = $041F | Room $0087
[09:86B1] $7E:F366[2] = $7020 | BigKey1
[02:A0D5] $7E:F386[1] = $00   | Key for dungeon $0A
[02:B82E] $7E:F062[2] = $0001 | Room $0031
[02:B82E] $7E:F062[2] = $0003 | Room $0031
[02:B89D] $7E:F062[2] = $8003 | Room $0031
[02:B82E] $7E:F062[2] = $800F | Room $0031
[02:B82E] $7E:F04E[2] = $000F | Room $0027
[02:B89D] $7E:F04E[2] = $001F | Room $0027
[09:863C] $7E:F357[1] = $01   | Moon Pearl
[02:B82E] $7E:F02E[2] = $000F | Room $0017
[02:B82E] $7E:F00E[2] = $000F | Room $0007

; Killed Moldorm
[08:C49C] $7E:F36C[1] = $30   | Health (goal)
[09:867C] $7E:F374[1] = $07   | Pendants
[09:868B] $7E:F3C7[1] = $04   | Map Phase
[00:F9EB] $7E:F3F7[2] = $0000 | Deaths Total
[02:B89D] $7E:F00E[2] = $080F | Room $0007
[02:82F0] $7E:F36F[1] = $FF   | Keys

; ----------------
; Agahnim's Tower
; ----------------

[02:B82E] $7E:F1CE[2] = $000F | Room $00E7
[02:B82E] $7E:F1CC[2] = $000F | Room $00E6

; MoN said $300 to be unused, but it does set the overlay-flag for this screen when grabbing the Master Sword \todo confirm 
[05:89AF] $7E:F300[1] = $40   | Overworld $80

[09:863C] $7E:F359[1] = $02   | Sword

; Skull at Agahnim's Tower entrance
[05:89BF] $7E:F3C7[1] = $05   | Map Phase

; \todo What are these. Rupee tree related?
[08:C403] $7E:F3CC[1] = $0E   | Tagalong
[09:A66F] $7E:F3CC[1] = $00   | Tagalong
[0D:FA8C] $7E:F36F[1] = $00   | Keys
[02:82F0] $7E:F36F[1] = $FF   | Keys

; Agahnim's Tower entrance. It's changed after resucing Zelda, and then changed again here after slashing the thing.
[06:EFB8] $7E:F29B[1] = $60   | Overworld $1B

[0D:FA8C] $7E:F36F[1] = $00   | Keys
[02:B82E] $7E:F1C0[2] = $0002 | Room $00E0
[02:B82E] $7E:F1C0[2] = $000A | Room $00E0
[02:B82E] $7E:F1C0[2] = $000E | Room $00E0
[02:B89D] $7E:F1C0[2] = $001E | Room $00E0
[09:8741] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F1C0[2] = $201E | Room $00E0
[02:B82E] $7E:F1A0[2] = $0004 | Room $00D0
[02:B82E] $7E:F1A0[2] = $000E | Room $00D0
[02:B89D] $7E:F1A0[2] = $001E | Room $00D0
[09:8741] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F1A0[2] = $801E | Room $00D0
[02:B82E] $7E:F1A0[2] = $801F | Room $00D0
[02:B82E] $7E:F180[2] = $0001 | Room $00C0
[02:B82E] $7E:F180[2] = $000B | Room $00C0
[02:B82E] $7E:F180[2] = $000F | Room $00C0
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F180[2] = $240F | Room $00C0
[02:B82E] $7E:F160[2] = $0004 | Room $00B0
[02:B82E] $7E:F160[2] = $000C | Room $00B0
[02:B82E] $7E:F160[2] = $000E | Room $00B0
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F160[2] = $240E | Room $00B0
[02:B82E] $7E:F160[2] = $240F | Room $00B0
[02:B82E] $7E:F080[2] = $0001 | Room $0040
[02:B82E] $7E:F080[2] = $000B | Room $0040
[02:B82E] $7E:F060[2] = $0002 | Room $0030
[02:B82E] $7E:F060[2] = $000A | Room $0030
[02:B89D] $7E:F060[2] = $840A | Room $0030
[02:B82E] $7E:F040[2] = $0002 | Room $0020

; Killed Agahinm
[00:F9EB] $7E:F3EB[2] = $0000 | Deaths Total
[02:B89D] $7E:F040[2] = $0802 | Room $0020

; This changes the following: \todo confirm some of these things
; - Makes priest in sanctuary gone
; - Opens some doors?
; - Changes some texts
; - Changes some LW village music?
; - Changes menu to draw crystals
; - Locks Hyrule castle doors
[00:F974] $7E:F3C5[1] = $03   | Game Phase 1

; \todo Which OW screen is this? It sets the "Heart Container already grabbed" flag...
[00:F97E] $7E:F282[1] = $20   | Overworld $02

[00:F988] $7E:F3CA[1] = $40   | LW/DW
[0D:FA8C] $7E:F36F[1] = $FF   | Keys

; Crystal 1 (PoD) is shown on the map. \todo confirm
[02:9D55] $7E:F3C7[1] = $06   | Map Phase

; Kiki
[1E:E4B5] $7E:F3CC[1] = $0A   | Tagalong
[1E:E673] $7E:F3CC[1] = $00   | Tagalong

; Presumbly PoD entrance change \todo confirm
[1B:CAFA] $7E:F2DE[1] = $20   | Overworld $5E

[0D:FA8C] $7E:F36F[1] = $00   | Keys
[02:B82E] $7E:F094[2] = $0003 | Room $004A
[02:B82E] $7E:F094[2] = $000F | Room $004A
[02:B82E] $7E:F012[2] = $0008 | Room $0009
[02:B89D] $7E:F012[2] = $0018 | Room $0009
[09:8741] $7E:F36F[1] = $01   | Keys
[02:A0D5] $7E:F382[1] = $01   | Key for dungeon $06
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F094[2] = $200F | Room $004A
[02:B82E] $7E:F074[2] = $000F | Room $003A
[02:B89D] $7E:F074[2] = $800F | Room $003A
[02:B82E] $7E:F014[2] = $000F | Room $000A
[02:B89D] $7E:F014[2] = $001F | Room $000A
[09:8741] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F014[2] = $801F | Room $000A
[02:B89D] $7E:F074[2] = $801F | Room $003A
[09:86B1] $7E:F366[2] = $7220 | BigKey1
[02:A0D5] $7E:F382[1] = $00   | Key for dungeon $06
[02:B82E] $7E:F054[2] = $000F | Room $002A
[02:B89D] $7E:F054[2] = $002F | Room $002A
[09:8741] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F054[2] = $402F | Room $002A
[02:B82E] $7E:F034[2] = $000A | Room $001A
[02:B89D] $7E:F034[2] = $301A | Room $001A
[09:863C] $7E:F34B[1] = $01   | Hammer
[02:B82E] $7E:F032[2] = $000F | Room $0019
[02:B89D] $7E:F032[2] = $802F | Room $0019
[09:8741] $7E:F36F[1] = $01   | Keys
[02:A0D5] $7E:F382[1] = $01   | Key for dungeon $06
[02:B82E] $7E:F056[2] = $000A | Room $002B
[02:B82E] $7E:F036[2] = $0002 | Room $001B
[02:B82E] $7E:F036[2] = $000E | Room $001B
[02:B89D] $7E:F036[2] = $008E | Room $001B
[02:B82E] $7E:F016[2] = $0004 | Room $000B
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F016[2] = $2004 | Room $000B
[02:B82E] $7E:F016[2] = $200C | Room $000B
[02:B82E] $7E:F016[2] = $200E | Room $000B
[02:B82E] $7E:F016[2] = $200F | Room $000B
[02:B82E] $7E:F0D4[2] = $0005 | Room $006A
[02:B89D] $7E:F0D4[2] = $8005 | Room $006A
[02:B82E] $7E:F0B4[2] = $0001 | Room $005A

; Killed Helmasaur
[08:C49C] $7E:F36C[1] = $38   | Health (goal)
[08:CC70] $7E:F37A[1] = $02   | Crystals

; It looks like the game sets Tagalong to 06 when talking to the Maiden. \todo confirm
[1E:CD9B] $7E:F3CC[1] = $06   | Tagalong

[1E:CDA7] $7E:F3CC[1] = $00   | Tagalong

; Show all crystals on the map.
[1E:CEE1] $7E:F3C7[1] = $07   | Map Phase

[00:F9EB] $7E:F3EF[2] = $0000 | Deaths Total
[02:A0D5] $7E:F382[1] = $00   | Key for dungeon $06
[02:B89D] $7E:F0B4[2] = $0801 | Room $005A
[02:82F0] $7E:F36F[1] = $FF   | Keys

; Flute=1: Grabbed shovel
[09:863C] $7E:F34C[1] = $01   | Flute
[02:B166] $7E:F3CA[1] = $00   | LW/DW

; Flute=2: Picked up flute
[09:863C] $7E:F34C[1] = $02   | Flute

; Overlay where the wheathervane is broken.
[1B:C25F] $7E:F298[1] = $20   | Overworld $18

; Flute=3: Flute ability activated
[08:D39B] $7E:F34C[1] = $03   | Flute

[02:B166] $7E:F3CA[1] = $40   | LW/DW

; Overlay where we open Theieve's Town
[1B:C29D] $7E:F2D8[1] = $20   | Overworld $58

[0D:FA8C] $7E:F36F[1] = $00   | Keys
[02:B82E] $7E:F1B6[2] = $000F | Room $00DB
[02:B82E] $7E:F196[2] = $000F | Room $00CB
[02:B82E] $7E:F198[2] = $000F | Room $00CC
[02:B82E] $7E:F1B8[2] = $000F | Room $00DC
[02:B89D] $7E:F1B6[2] = $002F | Room $00DB
[09:86B1] $7E:F366[2] = $7230 | BigKey1
[02:B89D] $7E:F198[2] = $800F | Room $00CC
[02:B82E] $7E:F178[2] = $0005 | Room $00BC
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F178[2] = $C405 | Room $00BC
[02:B82E] $7E:F178[2] = $C407 | Room $00BC
[02:B82E] $7E:F176[2] = $0001 | Room $00BB
[02:B82E] $7E:F176[2] = $000B | Room $00BB
[02:B82E] $7E:F156[2] = $0002 | Room $00AB
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F156[2] = $8402 | Room $00AB
[02:B82E] $7E:F0C8[2] = $0002 | Room $0064
[02:B82E] $7E:F0C8[2] = $0003 | Room $0064
[02:B82E] $7E:F0CA[2] = $0002 | Room $0065
[02:B82E] $7E:F0CA[2] = $0003 | Room $0065
[02:B89D] $7E:F0CA[2] = $0103 | Room $0065
[02:B82E] $7E:F176[2] = $000F | Room $00BB

; Sets overlay flag so Theive's entrance is open. \todo confirm
[02:B82E] $7E:F178[2] = $C40F | Room $00BC

; Should be Maiden aka Blind. Not sure what this is doing here tho - this is before we try to rescue her. \todo figre out
[06:89B5] $7E:F3CC[1] = $06   | Tagalong
[06:89C8] $7E:F3CC[1] = $00   | Tagalong

[02:B82E] $7E:F08A[2] = $0008 | Room $0045
[02:B82E] $7E:F08A[2] = $000A | Room $0045
[02:B82E] $7E:F08A[2] = $000F | Room $0045
[02:B89D] $7E:F08A[2] = $008F | Room $0045
[02:B89D] $7E:F08A[2] = $00CF | Room $0045
[02:B89D] $7E:F08A[2] = $00EF | Room $0045
[02:B89D] $7E:F08A[2] = $00FF | Room $0045
[09:8741] $7E:F36F[1] = $01   | Keys

; Maiden
[1E:E8E0] $7E:F3CC[1] = $06   | Tagalong

[02:B82E] $7E:F088[2] = $0005 | Room $0044
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F088[2] = $4005 | Room $0044
[02:B82E] $7E:F088[2] = $4007 | Room $0044
[02:B89D] $7E:F088[2] = $4017 | Room $0044
[09:863C] $7E:F354[1] = $02   | Gloves
[02:B82E] $7E:F158[2] = $0001 | Room $00AC

; Maiden -> Blind
[09:A20F] $7E:F3CC[1] = $00   | Tagalong

; Killed Blind
[08:C49C] $7E:F36C[1] = $40   | Health (goal)
[08:CC70] $7E:F37A[1] = $22   | Crystals
[1E:CD9B] $7E:F3CC[1] = $06   | Tagalong
[1E:CDA7] $7E:F3CC[1] = $00   | Tagalong
[00:F9EB] $7E:F3F9[2] = $0000 | Deaths Total
[02:A0D5] $7E:F387[1] = $00   | Key for dungeon $0B
[02:B89D] $7E:F158[2] = $0A01 | Room $00AC
[02:82F0] $7E:F36F[1] = $FF   | Keys

; ------------
; Skull Woods
; ------------

[1B:C219] $7E:F2D8[1] = $22   | Overworld $58
[02:B82E] $7E:F20C[2] = $F002 | Room $0106
[02:B89D] $7E:F20C[2] = $F012 | Room $0106

; Cursed dwarf
[06:B2BA] $7E:F3CC[1] = $07   | Tagalong

[02:B166] $7E:F3CA[1] = $00   | LW/DW

; Dwarf
[07:AAE0] $7E:F3CC[1] = $08   | Tagalong

[02:B82E] $7E:F242[2] = $0002 | Room $0121
[06:B59F] $7E:F3CC[1] = $00   | Tagalong

; After saving the smith. \todo figure out concequencees
[06:B27B] $7E:F3C9[1] = $20   | Game Phase 3

; No sword. Weird that it doesn't use 0? \todo poke memory to see if there's a reason.
[06:B50B] $7E:F359[1] = $FF   | Sword

; Smithies have your sword.
[06:B515] $7E:F3C9[1] = $A0   | Game Phase 3

[02:B166] $7E:F3CA[1] = $40   | LW/DW
[02:B166] $7E:F3CA[1] = $00   | LW/DW

; Tempered Sword
[09:863C] $7E:F359[1] = $03   | Sword

; Smithies doesn't have your sword anymore
[06:B570] $7E:F3C9[1] = $20   | Game Phase 3

[02:B166] $7E:F3CA[1] = $40   | LW/DW
[02:B82E] $7E:F238[2] = $0001 | Room $011C
[02:B89D] $7E:F238[2] = $0011 | Room $011C
[0D:FA8C] $7E:F36F[1] = $00   | Keys
[02:B82E] $7E:F0AE[2] = $0002 | Room $0057
[02:B82E] $7E:F0AE[2] = $000A | Room $0057
[02:B89D] $7E:F0AE[2] = $001A | Room $0057
[09:86B1] $7E:F366[2] = $72B0 | BigKey1
[02:82F0] $7E:F36F[1] = $FF   | Keys
[0D:FA8C] $7E:F36F[1] = $00   | Keys
[02:B82E] $7E:F0B0[2] = $0002 | Room $0058
[02:B89D] $7E:F0B0[2] = $0012 | Room $0058
[09:863C] $7E:F345[1] = $01   | Fire Rod
[02:82F0] $7E:F36F[1] = $FF   | Keys
[0D:FA8C] $7E:F36F[1] = $00   | Keys
[02:B82E] $7E:F0AC[2] = $0005 | Room $0056
[02:B82E] $7E:F0AC[2] = $0007 | Room $0056
[06:D196] $7E:F36F[1] = $01   | Keys
[02:B89D] $7E:F0AC[2] = $0407 | Room $0056
[02:A0D5] $7E:F384[1] = $01   | Key for dungeon $08
[02:82F0] $7E:F36F[1] = $FF   | Keys

; Presumably opening up entrance to last part of the dungeon. \todo confirm
[1B:CBE2] $7E:F2C0[1] = $20   | Overworld $40

[0D:FA8C] $7E:F36F[1] = $01   | Keys
[02:B82E] $7E:F0B2[2] = $000A | Room $0059
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F0B2[2] = $800A | Room $0059
[02:B82E] $7E:F092[2] = $0002 | Room $0049
[02:B89D] $7E:F092[2] = $2002 | Room $0049
[02:B82E] $7E:F092[2] = $2007 | Room $0049
[02:B82E] $7E:F092[2] = $200F | Room $0049
[02:B89D] $7E:F092[2] = $A00F | Room $0049
[02:B82E] $7E:F072[2] = $0002 | Room $0039
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F072[2] = $4402 | Room $0039
[02:B82E] $7E:F072[2] = $4403 | Room $0039
[02:B82E] $7E:F052[2] = $0001 | Room $0029

; Killed Mothula
[08:C49C] $7E:F36C[1] = $48   | Health (goal)
[08:CC70] $7E:F37A[1] = $62   | Crystals
[1E:CD9B] $7E:F3CC[1] = $06   | Tagalong
[1E:CDA7] $7E:F3CC[1] = $00   | Tagalong
[00:F9EB] $7E:F3F3[2] = $0000 | Deaths Total
[02:A0D5] $7E:F384[1] = $00   | Key for dungeon $08
[02:B89D] $7E:F052[2] = $0801 | Room $0029
[02:82F0] $7E:F36F[1] = $FF   | Keys

; ----
; Ice
; ----

[02:B166] $7E:F3CA[1] = $00   | LW/DW
[02:B166] $7E:F3CA[1] = $40   | LW/DW
[09:863C] $7E:F349[1] = $01   | Quake Medallion
[02:B166] $7E:F3CA[1] = $00   | LW/DW
[09:863C] $7E:F356[1] = $01   | Flippers

; Gives the ability to swim? \todo confirm, cus I don't think so. Not sure what this flag does then. 
[09:8656] $7E:F379[1] = $FE   | Ability Flags

[02:B166] $7E:F3CA[1] = $40   | LW/DW
[0D:FA8C] $7E:F36F[1] = $00   | Keys
[02:B82E] $7E:F01C[2] = $0001 | Room $000E
[02:B82E] $7E:F01C[2] = $0003 | Room $000E
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F01C[2] = $8403 | Room $000E
[02:B82E] $7E:F03C[2] = $0002 | Room $001E
[02:B82E] $7E:F03C[2] = $0003 | Room $001E
[02:B82E] $7E:F05C[2] = $0004 | Room $002E
[02:B82E] $7E:F03E[2] = $0002 | Room $001F
[02:B82E] $7E:F03C[2] = $0007 | Room $001E
[02:B82E] $7E:F07C[2] = $0004 | Room $003E
[02:B82E] $7E:F07C[2] = $0007 | Room $003E
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F07C[2] = $4407 | Room $003E
[02:B82E] $7E:F09C[2] = $0008 | Room $004E
[09:8137] $7E:F343[1] = $00   | Bombs
[02:B89D] $7E:F09C[2] = $4008 | Room $004E
[02:B82E] $7E:F09C[2] = $400C | Room $004E
[02:B82E] $7E:F0DC[2] = $0004 | Room $006E
[02:B82E] $7E:F0BC[2] = $0001 | Room $005E
[02:B82E] $7E:F0BC[2] = $0003 | Room $005E
[02:B82E] $7E:F0FC[2] = $0002 | Room $007E
[02:B82E] $7E:F13C[2] = $0002 | Room $009E
[02:B82E] $7E:F13C[2] = $0003 | Room $009E
[02:B82E] $7E:F17C[2] = $0001 | Room $00BE
[02:B82E] $7E:F19C[2] = $0004 | Room $00CE
[02:B82E] $7E:F1BC[2] = $0004 | Room $00DE

; Killed Kholdstair
[08:C49C] $7E:F36C[1] = $50   | Health (goal)
[08:CC70] $7E:F37A[1] = $66   | Crystals
[1E:CD9B] $7E:F3CC[1] = $06   | Tagalong
[1E:CDA7] $7E:F3CC[1] = $00   | Tagalong
[00:F9EB] $7E:F3F5[2] = $0000 | Deaths Total
[02:A0D5] $7E:F385[1] = $00   | Key for dungeon $09
[02:B89D] $7E:F1BC[2] = $0804 | Room $00DE
[02:82F0] $7E:F36F[1] = $FF   | Keys

; ------
; Swamp
; ------

[02:B166] $7E:F3CA[1] = $00   | LW/DW
[02:B166] $7E:F3CA[1] = $40   | LW/DW
[02:B166] $7E:F3CA[1] = $00   | LW/DW
[02:B82E] $7E:F216[2] = $0003 | Room $010B
[02:B82E] $7E:F216[2] = $000F | Room $010B

; \todo figure out this. (water effect)
[01:CB96] $7E:F2BB[1] = $20   | Overworld $3B
[01:CBA0] $7E:F2FB[1] = $20   | Overworld $7B
[01:CBAA] $7E:F051[1] = $01   | Room $0028
[02:B89D] $7E:F216[2] = $008F | Room $010B

[02:B166] $7E:F3CA[1] = $40   | LW/DW
[0D:FA8C] $7E:F36F[1] = $00   | Keys
[02:B82E] $7E:F050[2] = $010F | Room $0028
[02:B89D] $7E:F050[2] = $011F | Room $0028

[09:8741] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F050[2] = $811F | Room $0028
[02:B82E] $7E:F070[2] = $000A | Room $0038
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F070[2] = $440A | Room $0038
[02:B82E] $7E:F06E[2] = $0003 | Room $0037
[02:B89D] $7E:F06E[2] = $1003 | Room $0037
[02:B82E] $7E:F06E[2] = $100F | Room $0037
[06:D196] $7E:F36F[1] = $01   | Keys
[02:B89D] $7E:F06E[2] = $140F | Room $0037
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F06E[2] = $340F | Room $0037
[02:B89D] $7E:F06E[2] = $348F | Room $0037
[02:B82E] $7E:F06C[2] = $000F | Room $0036
[02:B82E] $7E:F06A[2] = $0003 | Room $0035
[02:B82E] $7E:F06A[2] = $000F | Room $0035
[06:D196] $7E:F36F[1] = $01   | Keys
[02:B89D] $7E:F06A[2] = $040F | Room $0035
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F06C[2] = $200F | Room $0036
[02:B89D] $7E:F06A[2] = $848F | Room $0035
[02:B82E] $7E:F068[2] = $000F | Room $0034
[02:B82E] $7E:F0A8[2] = $000F | Room $0054
[02:B89D] $7E:F06A[2] = $849F | Room $0035
[09:86B1] $7E:F366[2] = $76B0 | BigKey1
[02:B89D] $7E:F06C[2] = $201F | Room $0036
[09:863C] $7E:F342[1] = $01   | Hookshot
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F06C[2] = $641F | Room $0036
[02:B82E] $7E:F04C[2] = $0003 | Room $0026
[02:B89D] $7E:F04C[2] = $8003 | Room $0026
[02:B82E] $7E:F04C[2] = $8007 | Room $0026
[02:B82E] $7E:F0EC[2] = $0004 | Room $0076
[02:B89D] $7E:F0EC[2] = $0084 | Room $0076
[02:B82E] $7E:F0EC[2] = $008E | Room $0076
[02:B82E] $7E:F0CC[2] = $0003 | Room $0066
[02:B82E] $7E:F0CC[2] = $000F | Room $0066
[02:B82E] $7E:F02C[2] = $000C | Room $0016
[02:B82E] $7E:F02C[2] = $000F | Room $0016
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F02C[2] = $440F | Room $0016
[02:B82E] $7E:F00C[2] = $0002 | Room $0006

; Killed Arrghus
[08:C49C] $7E:F36C[1] = $58   | Health (goal)
[08:CC70] $7E:F37A[1] = $76   | Crystals
[1E:CD9B] $7E:F3CC[1] = $06   | Tagalong
[1E:CDA7] $7E:F3CC[1] = $00   | Tagalong
[00:F9EB] $7E:F3ED[2] = $0000 | Deaths Total
[02:A0D5] $7E:F381[1] = $00   | Key for dungeon $05
[02:B89D] $7E:F00C[2] = $0802 | Room $0006
[02:82F0] $7E:F36F[1] = $FF   | Keys

; ------------
; Misery Mire
; ------------

[02:B166] $7E:F3CA[1] = $00   | LW/DW

; Removing water effect from pulling Swamp lever? \todo figure out
[0A:B8EF] $7E:F2BB[1] = $00   | Overworld $3B
[0A:B8F9] $7E:F2FB[1] = $00   | Overworld $7B
[0A:B903] $7E:F216[1] = $0F   | Room $010B
[0A:B90D] $7E:F051[1] = $80   | Room $0028

[02:B166] $7E:F3CA[1] = $40   | LW/DW
[02:B166] $7E:F3CA[1] = $00   | LW/DW
[09:863C] $7E:F348[1] = $01   | Ether Medallion
[02:B166] $7E:F3CA[1] = $40   | LW/DW

; Overlay for opening Mire? \todo verify
[1B:CD63] $7E:F2F0[1] = $20   | Overworld $70
[0D:FA8C] $7E:F36F[1] = $00   | Keys
[02:B82E] $7E:F130[2] = $0003 | Room $0098
[02:B82E] $7E:F1A4[2] = $000F | Room $00D2
[02:B82E] $7E:F184[2] = $000F | Room $00C2
[02:B82E] $7E:F164[2] = $0001 | Room $00B2
[02:B82E] $7E:F166[2] = $0002 | Room $00B3
[06:D196] $7E:F36F[1] = $01   | Keys
[02:B89D] $7E:F166[2] = $0402 | Room $00B3
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F184[2] = $400F | Room $00C2
[02:B82E] $7E:F182[2] = $0001 | Room $00C1
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F182[2] = $C401 | Room $00C1
[02:B82E] $7E:F182[2] = $C403 | Room $00C1
[02:B82E] $7E:F1A2[2] = $0008 | Room $00D1
[02:B82E] $7E:F12E[2] = $0008 | Room $0097
[02:B82E] $7E:F12E[2] = $000A | Room $0097
[02:B89D] $7E:F12E[2] = $010A | Room $0097
[02:B82E] $7E:F12E[2] = $010F | Room $0097
[02:B82E] $7E:F1A2[2] = $0009 | Room $00D1
[02:B89D] $7E:F1A2[2] = $0019 | Room $00D1
[09:86B1] $7E:F366[2] = $77B0 | BigKey1
[02:B82E] $7E:F1A2[2] = $001B | Room $00D1
[02:B82E] $7E:F162[2] = $0002 | Room $00B1
[02:B82E] $7E:F162[2] = $0007 | Room $00B1
[02:B82E] $7E:F182[2] = $C407 | Room $00C1
[02:B82E] $7E:F186[2] = $000A | Room $00C3
[02:B82E] $7E:F186[2] = $000F | Room $00C3
[02:B89D] $7E:F186[2] = $001F | Room $00C3
[09:863C] $7E:F350[1] = $01   | Cane of Somaria
[02:B89D] $7E:F166[2] = $0412 | Room $00B3
[09:8741] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F166[2] = $8412 | Room $00B3
[02:B82E] $7E:F166[2] = $841A | Room $00B3
[02:B82E] $7E:F164[2] = $000D | Room $00B2
[02:B89D] $7E:F164[2] = $800D | Room $00B2
[02:B82E] $7E:F144[2] = $000F | Room $00A2
[02:B89D] $7E:F144[2] = $800F | Room $00A2
[02:B82E] $7E:F126[2] = $000C | Room $0093
[02:B82E] $7E:F126[2] = $000E | Room $0093
[02:B82E] $7E:F124[2] = $0005 | Room $0092
[02:B82E] $7E:F124[2] = $0007 | Room $0092
[02:B89D] $7E:F124[2] = $4007 | Room $0092
[02:B82E] $7E:F124[2] = $400F | Room $0092
[02:B82E] $7E:F122[2] = $0005 | Room $0091
[02:B82E] $7E:F140[2] = $000F | Room $00A0
[02:B89D] $7E:F140[2] = $800F | Room $00A0
[02:B82E] $7E:F120[2] = $0002 | Room $0090

; Killed Vitty
[08:C49C] $7E:F36C[1] = $60   | Health (goal)
[08:CC70] $7E:F37A[1] = $77   | Crystals
[1E:CD9B] $7E:F3CC[1] = $06   | Tagalong
[1E:CDA7] $7E:F3CC[1] = $00   | Tagalong
[00:F9EB] $7E:F3F1[2] = $0000 | Deaths Total
[02:A0D5] $7E:F383[1] = $00   | Key for dungeon $07
[02:B89D] $7E:F120[2] = $0802 | Room $0090
[02:82F0] $7E:F36F[1] = $FF   | Keys
[02:B166] $7E:F3CA[1] = $00   | LW/DW

; -------
; T-Rock
; -------

[1B:C219] $7E:F2B7[1] = $02   | Overworld $37
[09:863C] $7E:F346[1] = $01   | Ice Rod
[02:B82E] $7E:F1DE[2] = $0003 | Room $00EF
[02:B82E] $7E:F1BE[2] = $0003 | Room $00DF

; Woah. Word write? Presumably this adds the warp in LW Trock Entrance OW. \todo yeah..
[04:E7EA] $7E:F287[2] = $0020 | Overworld $07

[02:B166] $7E:F3CA[1] = $40   | LW/DW

; Overlay for opening up TRock. \todo confirm
[1B:CE54] $7E:F2C7[1] = $20   | Overworld $47

[0D:FA8C] $7E:F36F[1] = $00   | Keys
[02:B82E] $7E:F1AC[2] = $0005 | Room $00D6
[02:B89D] $7E:F1AC[2] = $8005 | Room $00D6
[02:B82E] $7E:F18C[2] = $000F | Room $00C6
[02:B82E] $7E:F18E[2] = $000F | Room $00C7
[02:B82E] $7E:F16E[2] = $000A | Room $00B7
[02:B89D] $7E:F16E[2] = $002A | Room $00B7
[09:8741] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F18C[2] = $800F | Room $00C6
[02:B82E] $7E:F16C[2] = $0002 | Room $00B6
[06:D196] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F16C[2] = $3402 | Room $00B6
[02:B82E] $7E:F16C[2] = $340A | Room $00B6
[02:B89D] $7E:F16C[2] = $341A | Room $00B6
[09:8741] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F16C[2] = $B41A | Room $00B6
[02:B82E] $7E:F02A[2] = $000F | Room $0015
[02:B82E] $7E:F028[2] = $000F | Room $0014
[02:B82E] $7E:F026[2] = $0005 | Room $0013
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F026[2] = $8405 | Room $0013
[02:B89D] $7E:F028[2] = $401F | Room $0014
[09:86B1] $7E:F366[2] = $77B8 | BigKey1
[02:B82E] $7E:F048[2] = $0008 | Room $0024
[02:B82E] $7E:F048[2] = $000C | Room $0024
[02:B89D] $7E:F048[2] = $800C | Room $0024
[02:B89D] $7E:F028[2] = $C01F | Room $0014
[02:B82E] $7E:F008[2] = $0002 | Room $0004
[02:B89D] $7E:F008[2] = $4002 | Room $0004
[02:B82E] $7E:F008[2] = $400A | Room $0004
[02:B89D] $7E:F008[2] = $401A | Room $0004
[09:8741] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F008[2] = $C01A | Room $0004
[02:B82E] $7E:F16A[2] = $000F | Room $00B5
[02:B82E] $7E:F18A[2] = $000A | Room $00C5
[02:B82E] $7E:F1AA[2] = $000A | Room $00D5
[02:B89D] $7E:F1AA[2] = $008A | Room $00D5
[09:8741] $7E:F36F[1] = $01   | Keys
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F18A[2] = $800A | Room $00C5
[02:B82E] $7E:F188[2] = $000F | Room $00C4
[02:B89D] $7E:F188[2] = $800F | Room $00C4
[02:B82E] $7E:F168[2] = $000F | Room $00B4
[02:B89D] $7E:F168[2] = $800F | Room $00B4
[02:B82E] $7E:F148[2] = $0002 | Room $00A4

; Killed Trinexxx
[08:C49C] $7E:F36C[1] = $68   | Health (goal)
[08:CC70] $7E:F37A[1] = $7F   | Crystals
[1E:CD9B] $7E:F3CC[1] = $01   | Tagalong
[1E:CDA7] $7E:F3CC[1] = $00   | Tagalong

; Shows skull on Ganon's Tower.
[1E:CF11] $7E:F3C7[1] = $08   | Map Phase

[00:F9EB] $7E:F3FB[2] = $0000 | Deaths Total
[02:B89D] $7E:F148[2] = $0802 | Room $00A4
[02:82F0] $7E:F36F[1] = $FF   | Keys

; -------------
; Ganon's Tower
; -------------

; Overlay for opening up Ganon's Tower \todo verify
[1B:CFEC] $7E:F2C3[1] = $20   | Overworld $43

[0D:FA8C] $7E:F36F[1] = $00   | Keys
[02:B82E] $7E:F018[2] = $000F | Room $000C
[02:B82E] $7E:F118[2] = $0008 | Room $008C
[02:B82E] $7E:F116[2] = $0004 | Room $008B
[06:D196] $7E:F36F[1] = $01   | Keys
[02:B89D] $7E:F116[2] = $0404 | Room $008B
[02:B82E] $7E:F116[2] = $040E | Room $008B
[02:B82E] $7E:F136[2] = $0008 | Room $009B
[06:D196] $7E:F36F[1] = $02   | Keys
[01:CF6B] $7E:F36F[2] = $0001 | Keys
[02:B89D] $7E:F136[2] = $8408 | Room $009B
[02:B82E] $7E:F136[2] = $840C | Room $009B
[02:B82E] $7E:F0FA[2] = $000C | Room $007D
[02:B89D] $7E:F0FA[2] = $001C | Room $007D
[09:8741] $7E:F36F[1] = $02   | Keys
[01:CF6B] $7E:F36F[2] = $0001 | Keys
[02:B89D] $7E:F0FA[2] = $201C | Room $007D
[02:B82E] $7E:F0FA[2] = $201E | Room $007D
[02:B82E] $7E:F136[2] = $840F | Room $009B
[02:B82E] $7E:F138[2] = $000F | Room $009C
[02:B82E] $7E:F118[2] = $0009 | Room $008C
[02:B82E] $7E:F038[2] = $0001 | Room $001C
[02:B82E] $7E:F038[2] = $0005 | Room $001C
[02:B89D] $7E:F038[2] = $0015 | Room $001C
[09:86B1] $7E:F366[2] = $77BC | BigKey1
[02:B89D] $7E:F038[2] = $0035 | Room $001C
[02:A0D5] $7E:F389[1] = $01   | Key for dungeon $0D
[02:B82E] $7E:F0D6[2] = $000C | Room $006B
[02:B82E] $7E:F0D6[2] = $000E | Room $006B
[02:B82E] $7E:F0D6[2] = $000F | Room $006B
[02:B89D] $7E:F0D6[2] = $800F | Room $006B
[02:B82E] $7E:F0B6[2] = $0005 | Room $005B
[02:B89D] $7E:F0B6[2] = $8005 | Room $005B
[02:B82E] $7E:F0B8[2] = $000C | Room $005C
[02:B82E] $7E:F0BA[2] = $0004 | Room $005D
[02:B82E] $7E:F0BA[2] = $000C | Room $005D
[02:B82E] $7E:F0BA[2] = $000E | Room $005D
[02:B82E] $7E:F0DA[2] = $0008 | Room $006D
[02:B82E] $7E:F0DA[2] = $000A | Room $006D
[02:B82E] $7E:F0D8[2] = $0001 | Room $006C
[02:B82E] $7E:F0D8[2] = $0003 | Room $006C
[02:B82E] $7E:F0D8[2] = $000B | Room $006C
[02:B82E] $7E:F14A[2] = $0008 | Room $00A5
[02:B82E] $7E:F14A[2] = $000B | Room $00A5
[02:B82E] $7E:F14A[2] = $000F | Room $00A5
[02:B82E] $7E:F12A[2] = $0005 | Room $0095
[02:B82E] $7E:F12C[2] = $000A | Room $0096
[02:B82E] $7E:F07A[2] = $0001 | Room $003D
[02:B82E] $7E:F07A[2] = $0005 | Room $003D
[06:D196] $7E:F36F[1] = $02   | Keys
[01:CF6B] $7E:F36F[2] = $0001 | Keys
[02:B89D] $7E:F07A[2] = $4405 | Room $003D
[02:B82E] $7E:F07A[2] = $440D | Room $003D
[09:8137] $7E:F343[1] = $00   | Bombs
[02:B89D] $7E:F07A[2] = $540D | Room $003D
[02:B82E] $7E:F07A[2] = $540F | Room $003D
; word write over keys
[01:CF6B] $7E:F36F[2] = $0000 | Keys
[02:B89D] $7E:F07A[2] = $740F | Room $003D
[02:B82E] $7E:F09A[2] = $000F | Room $004D
[02:B89D] $7E:F09A[2] = $800F | Room $004D
[02:B82E] $7E:F098[2] = $0005 | Room $004C
[02:B82E] $7E:F03A[2] = $000C | Room $001D
[02:B89D] $7E:F03A[2] = $800C | Room $001D
[02:B82E] $7E:F01A[2] = $0002 | Room $000D

; Killed Agahnim
[00:F9EB] $7E:F3FD[2] = $0000 | Deaths Total

[02:A0D5] $7E:F389[1] = $00   | Key for dungeon $0D
[02:B89D] $7E:F01A[2] = $0802 | Room $000D
[0D:FA8C] $7E:F36F[1] = $FF   | Keys

; Makes the hole in the pyramid \todo confirm
[1B:C2EF] $7E:F2DB[1] = $20   | Overworld $5B

; ------
; Ganon
; ------

[02:B82E] $7E:F000[2] = $0004 | Room $0000
