7EF366 = Big key array, indexed by 040C. Masks found in 98C0:

    LDY $040C : LDA $7EF366 : AND $98C0, Y : BNE .haveKey

--

$02E99D = BirdTravel_LoadTargetAreaData
$02EA30 = After the PLB
$0AB90D = JSL BirdTravel_LoadTargetAreaData

$02:8154 = `JSR Dungeon_LoadEntrance` from Module_PreDungeon
$02:D617 = ^ the destination (Dungeon_LoadEntrance)

$01:88A7 = start of the loop
$01:88C7 = found a torch that matched the room we're loading
$02:D836 = some stuff we're currently not doing in load_dungeon

--

SNES fps = 60.098814
http://wiki.nesdev.com/w/images/7/76/Programmanual.pdf
